### ISSUE TITLE
Fix sorting of some titles that start with A.

### ISSUE THREAD

**Issue by locobastos** [Sonarr/Sonarr#4839]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Is your feature request related to a problem? Please describe

The current series title list ignores words like "The", "A", special characters ("[C] The Money of Soul and Possibility Control"), acronyms ("A.I.C.O. -Incarnation-"), and the list is not natural nor user-friendly.

When you search for "The Falcon and the Winter Soldier", you have to think about the first letter of the second word.
When you search for "A.I.C.O. -Incarnation-", you have to think about the first letter of the first word after the acronym.

### Describe the solution you'd like

An option to sort naturally the series title:

BEFORE:
07-Ghost
The 100
The Big Bang Theory
[C] The Money of Soul and Possibility Control
The Falcon and the Winter Soldier
A.I.C.O. -Incarnation-

AFTER:
[C] The Money of Soul and Possibility Control
07-Ghost
A.I.C.O. -Incarnation-
The 100
The Big Bang Theory
The Falcon and the Winter Soldier

### Describe alternatives you've considered

None

### Anything else?

Thank you

**Comment by locobastos** [comment]
@bakerboy448, yes, I know that it has already been discussed, but that option will be very usefull !
Many users don't complain about it but will certainly use it.
All Windows and Linux users will almost have the same list order between Radarr and their files explorer software.

**Comment by locobastos** [comment]
Plex is using the asked sorting order. Almost all of my software are using the same sorting order, except Sonarr and Radarr.

**Comment by thezoggy** [comment]
Not using articles on sorting is very common in the media world.

And for the record, Sonarr and Kodi for sort the same for me.

**Comment by locobastos** [comment]
It's why i'm suggesting this as an option and not the default behavior

**Comment by markus101** [comment]
No short term plans to add such an option, leaving this open because  `A.I.C.O. -Incarnation-` is sorting incorrectly.

**Comment by thezoggy** [comment]
and another one to fix, `And Just Like That...` gets sorted in the J's

**Comment by thezoggy** [comment]
for the aico one, fix is to add:
```
{ 340890, "aico incarnation" }
```

to:
https://github.com/Sonarr/Sonarr/blob/develop/src/NzbDrone.Core/Tv/SeriesTitleNormalizer.cs#L7

about fixing `And Just Like That...` I assume its wrongly trying to treat And as an article or stripping it out?
