### ISSUE TITLE
Linux daemon suddenly stopped working, executable moved location?

### ISSUE THREAD

**Issue by zrsmithson** [Sonarr/Sonarr#4033]
## Bug Report

My sonarr installation has been working well without any change for the past 6 months or so. Today I realized I hadn't gotten some expected shows, so went to check and the website wouldn't load.

I checked the status of the service, and it was reporting failed, and it ended up that the executable had removed. More information below, but I'm curious if anyone has experienced this before. I'm assuming it was something with an auto update, maybe with mono or sonarr, but super weird.

```
● sonarr.service - Sonarr Daemon
     Loaded: loaded (/etc/systemd/system/sonarr.service; enabled; vendor preset: enabled)
     Active: failed (Result: exit-code)
    Process: 3014 ExecStart=/usr/bin/mono --debug /usr/lib/sonarr/bin/Sonarr.exe -nobrowser -data ...
   Main PID: 3014 (code=exited, status=2)
```

I tried to run the command directly, by copying the ExecStart command, and it said 

```
Cannot open assembly '/usr/lib/sonarr/bin/Sonarr.exe': No such file or directory.
```

I fortunately saw pretty quickly that the executable was actually located at '/usr/lib/sonarr/bin/**Sonarr**/Sonarr.exe' I changed it in my systemd config file (/etc/systemd/system/Sonarr.service) and it all worked fine again.

Also, hopefully if someone does have this problem in the future, this post can help. I feel like I got pretty lucky finding the issue on my own without any helpful google results.

### System Information/Logs

**Sonarr Version:** 3.0.3.971

**Operating System:** debian bullseye/sid

**mono (Linux) Version:** 6.8.0.105

**Comment by markus101** [comment]
Please use one of the support channels for support. This has been addressed there.

https://forums.sonarr.tv/t/issues-after-updating-to-3-0-3-971/26700

**Comment by zrsmithson** [comment]
Whoops, I didn't see it on the forums when searching for the errors I got. I more shared it here because I didn't see it. Sorry about that, but thanks for linking to the thread
