### ISSUE TITLE
Import subtitle files from sub/subs/subtitles folder

### ISSUE THREAD

**Issue by tinefin** [Sonarr/Sonarr#2513]
Sonarr doesn't detect subtitles in subfolders like for instance Rarbg uses.

As an English Second Language person, subtitles are necessary. Sonarr is pretty great at detecting and renaming subtitles not in subfolders including proper language extension, so I'd rather not reinvent that part.
Therefore I would like to write a post processing script to move subtitles from subfolders named [Sub / Subs / sub / subs / Subtitles / subtitles] to the same level as the episode file, so Sonarr will detect it, move it and rename it appropriately.

However, the current "Download" event looks like it is triggered _after_ the files have already been moved, which is too late. The description for "sonarr_episodefile_sourcefolder" says "Full path to the folder the episode file was imported from".
https://github.com/Sonarr/Sonarr/wiki/Custom-Post-Processing-Scripts

Would it be possible to implement an event that runs before moving files?

**Comment by markus101** [comment]
Not a straight dupe because we could handle well named subs in a consistently named folder.

We'll need some examples of the folder/file layout to determine the best way to do this.

A directory listing of the completed download with the video file and any other files would be helpful, for example:

```
C:\Test\Completed\TV\Series.title.s01e01.x264-RlsGrp
C:\Test\Completed\TV\Series.title.s01e01.x264-RlsGrp\Series.title.s01e01.x264-RlsGrp.mkv
C:\Test\Completed\TV\Series.title.s01e01.x264-RlsGrp\subs\Series.title.s01e01.x264-RlsGrp.srt
```

**Comment by tinefin** [comment]
@markus101 Folder layout and contents follows this pattern:

# Rarbg

### Basic form:
Completed\TV\Series.s02e04.WEBRip.x264-RlsGrp\Series.s02e04.WEBRip.x264-RlsGrp.mp4
Completed\TV\Series.s02e04.WEBRip.x264-RlsGrp\RlsGrp.txt
Completed\TV\Series.s02e04.WEBRip.x264-RlsGrp\Subs\2_Eng.srt

### Sometimes there is a .nfo file:
Completed\TV\Series.s02e04.WEBRip.x264-RlsGrp\Series.s02e04.WEBRip.x264-RlsGrp.nfo

### Sometimes there might be an extra english sub:
Completed\TV\Series.s02e04.WEBRip.x264-RlsGrp\Subs\3_Eng.srt

### Sometimes there are more languages, like:
Completed\TV\Series.s02e04.WEBRip.x264-RlsGrp\Subs\4_Dan.srt
Completed\TV\Series.s02e04.WEBRip.x264-RlsGrp\Subs\5_Swe.srt
Completed\TV\Series.s02e04.WEBRip.x264-RlsGrp\Subs\6_Ger.srt

The "Subs" folder only contains subtitles. Moving everything from here to the main folder would fix it.

# Other group / season example

For other release groups it could be something like this:

Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\Series s01e01-title.mp4
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\Series s01e02-title.mp4
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\Series s01e03-title.mp4
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\Series s01e04-title.mp4
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\Series s01e05-title.mp4
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\Series s01e06-title.mp4
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\Subtitles\Series s01e01-title.idx
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\Subtitles\Series s01e01-title.sub
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\Subtitles\Series s01e02-title.idx
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\Subtitles\Series s01e02-title.sub
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\Subtitles\Series s01e03-title.idx
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\Subtitles\Series s01e03-title.sub
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\Subtitles\Series s01e04-title.idx
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\Subtitles\Series s01e04-title.sub
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\Subtitles\Series s01e05-title.idx
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\Subtitles\Series s01e05-title.sub
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\Subtitles\Series s01e06-title.idx
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\Subtitles\Series s01e06-title.sub

# Notes

Without knowing the project at all or how it is put together (!). These would be my ideas:
**1)** Add an option to move everything that ends in .srt from the `Subs` subfolder and move it to the main folder before processing. This covers Rarbg.

**2)** Allow user to specify one or more subfolders to scan for the file extensions added under "Importing"  section here: http://myip:myport/settings/mediamanagement.
Move the files to the main directory first, or alternatively process the named subfolder(s) too.

The goal would be to treat subtitle files in folders named:
{sub,subs,subtitle,subtitles,Sub,Subs,Subtitle,Subtitles} the same as if they were not in a subfolder.

**Comment by markus101** [comment]
> Completed\TV\Series.s02e04.WEBRip.x264-RlsGrp\Series.s02e04.WEBRip.x264-RlsGrp.mp4
Completed\TV\Series.s02e04.WEBRip.x264-RlsGrp\RlsGrp.txt
Completed\TV\Series.s02e04.WEBRip.x264-RlsGrp\Subs\2_Eng.srt

If the files aren't named like the video file, that's going to complicate things a lot more. My initial thought is that this scenario will not be handled.

**Comment by evertonstz** [comment]
I've also seen this for some groups with more than one subtitle language:

Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\Series s01e01-title.mp4
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\Series s01e02-title.mp4
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\Series s01e03-title.mp4
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\Series s01e04-title.mp4
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\Series s01e05-title.mp4
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\Series s01e06-title.mp4
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\eng\Series s01e01-title.sub
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\eng\Series s01e02-title.sub
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\eng\Series s01e03-title.sub
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\eng\Series s01e04-title.sub
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\eng\Series s01e05-title.sub
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\eng\Series s01e06-title.sub
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\rus\Series s01e01-title.sub
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\rus\Series s01e02-title.sub
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\rus\Series s01e03-title.sub
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\rus\Series s01e04-title.sub
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\rus\Series s01e05-title.sub
Completed\TV\Series S01 Season 01 Complete WEBRip x264 RlsGrp\rus\Series s01e06-title.sub

**Comment by john626** [comment]
Did you find any solution to this?

**Comment by kyppo** [comment]
I definitely second this request. As I see it, this is the last thing needed for "full" automation (apart from when release groups decide to ignore common naming schemes because of reasons).

Ideally it would also be possible to specify custom folder names and variations that the user stumbles upon (/subs v. /Subs v. /subtitles, etc.), particularly if the import function is not case insensitive.

**Comment by Jelmerb** [comment]
> > Completed\TV\Series.s02e04.WEBRip.x264-RlsGrp\Series.s02e04.WEBRip.x264-RlsGrp.mp4
> > Completed\TV\Series.s02e04.WEBRip.x264-RlsGrp\RlsGrp.txt
> > Completed\TV\Series.s02e04.WEBRip.x264-RlsGrp\Subs\2_Eng.srt
> 
> If the files aren't named like the video file, that's going to complicate things a lot more. My initial thought is that this scenario will not be handled.

Does this mean that if a subtitle file is not named like the video file it won't be imported by Sonarr? If so, is there any way to automatically rename the subtitle file to match the video file?

**Comment by ssccc** [comment]
> edit: I use the nzbToMedia script for this now.
@Jelmerb 
did you find a solution?
I am searching for a script that will move the english subtitles that comes with rarbg and rename them so that sonarr can detect them

**Comment by Jelmerb** [comment]
@ssccc 
I think nzbToMedia does exactly that. It works like a charm. You could see if it works for you too.

**Comment by Jas0n99** [comment]
For releases that use the following style `/Subs/2_English.srt` parsing the first 3 letters after the number & underscore and using [ISO 639-2/B](https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes) seems to match up all the languages and could then be converted to a 2-letter code and renamed to match the video.

Files less than 12k are generally 'forced' subs, after handling that if there are still two of a language then obviously the larger has hearing-impaired additions.

Complete seasons are a little tricker, as mentioned above within the subs folder there is often multiple directories that match each video name, but still it's just a matter of if/then logic. I've never had sonarr download a complete season in one torrent so I don't know what happens.
