### ISSUE TITLE
v3 - issues / bugs / problems

### ISSUE THREAD

**Issue by thezoggy** [Sonarr/Sonarr#3218]
**v2->v3**
Was on latest v2 dev and went to upgrade to v3 on a win7 box. shutdown v2 and backed upfolder just incase. grabbed latest windows installer from sonarr.tv (btw its 32 bit). installed, it hung on the "Removing previous Windows Service" (which I've never done) and after 10 mins I ended up killing the installer and the left over sonarr.host process. 

Clicked on icon and v3 loaded up just fine. So looks like it did migrate everything okay. I could never find an installer log file btw.

**RemoteCertificateNameMismatch**
After upgrading to v3, now sonarr is reporting it cant connect to sab anymore.
Looking at the logs I see the Error is a cert validation failure which results in a RemoteCertificateNameMismatch , which then sonarr does a stack trace.

Figured out a fix: General > Certificate Validation > Disabled for Local Addresses
Perhaps this should be the default for migrated installs?

**Release Profile**
Does not handle lots of words resulting in overflow:
![profile](http://zoggy.net/firefox_2019-07-21_15-18-25.png)

**Tags**
I see there is a Tags section and I have tags not linked to a series but I was unable to delete them as the button is disabled and no indication of why. Eventually I figured out that I had to delete a release profile that had the tag before it would allow me to delete the tag.
Perhaps, you should add the "Tag is not used and can be deleted" message to the disabled delete button or show it at the top or something since the only time you see this message is when you actually achieve the goal of not having it linked to anything.

**Calendar**
calendar is a bit stark..
![cal](http://zoggy.net/firefox_2019-07-21_15-50-18.png)
adding bolding to the show titles makes it a bit better
![cal2](http://zoggy.net/firefox_2019-07-21_15-52-49.png)

**Comment by markus101** [comment]
> RemoteCertificateNameMismatch

This will be mentioned in breaking changes, no plans to set to default differently.

**Comment by thezoggy** [comment]
Also to note, collapsed shows on the calendar wrongly are reported as un-monitored

**Comment by markus101** [comment]
I'm not having nay issues with the installer upgrading to v3.

The regular logs will have the service uninstall information, including any errors.

> adding bolding to the show titles makes it a bit better

The problem with bold at that small of a font is it's not as readable and why we avoided it in the first place. Dimming the episode info and maybe the airtime might be better, although I'm not 100% sure if it's what we want

Just episode title:
![image](https://user-images.githubusercontent.com/413544/61601503-88f58700-abea-11e9-9207-d1e00099f048.png)

Everything:
![image](https://user-images.githubusercontent.com/413544/61601750-b0991f00-abeb-11e9-9df7-0ca90a3fb934.png)

**Comment by thezoggy** [comment]
from sonar.debug, the lines are:
```
19-7-21 15:01:07.6|Info|Router|Application mode: UninstallService
19-7-21 15:01:07.6|Debug|Router|Uninstall Service selected
19-7-21 15:01:07.6|Debug|ServiceProvider|Checking if service NzbDrone exists.
19-7-21 15:01:07.6|Info|ConsoleApp|Exiting main.
--- here is when i killed the installer and then launched sonarr
19-7-21 15:08:48.9|Debug|ProcessProvider|Found 0 processes with the name: Sonarr.Console
19-7-21 15:08:48.9|Debug|ProcessProvider|Found 1 processes with the name: Sonarr
19-7-21 15:08:48.9|Debug|ProcessProvider| - [5928] Sonarr
19-7-21 15:08:48.9|Info|Router|Application mode: Interactive
```

**Comment by thezoggy** [comment]
maybe 15px font-size on the show title?

**Comment by markus101** [comment]
I've added installer logs and we've opted to dim the calendar as opposed to increasing the size further.

**Comment by thezoggy** [comment]
ty for all the fixes

**Comment by EwolBash** [comment]
Can we please have the calendar back to how it was in v2? and how it's used in almost every other calendar software...No need to reinvent the wheel. It's so much easier at a glance to see what's going on. I've manually edited the .css but obviously this isn't a long term solution given updates and what not are likely to change it.

![image](https://i.imgur.com/O61oQA0.png)

**Comment by thezoggy** [comment]
I believe EwolBash's main focus is the use of color bar for the metadata vs changing the whole cell background color.

It is always a pita for accessibility and readability when you try and do text on colors, which might be the reason for the change in v3.
Their design actually mimics how microsoft does their calendar events.

In your example, the white text on red and orange is a bit much, but not sure if you are trying to maintain a contrast ratio. Also these colors are used on more than one background color which then adds to the pain point of trying to keep things sensible.

**Comment by EwolBash** [comment]
It was just a quick change to make it somewhat what it was like in v2 as I was honestly having issues seeing what was going on at a glance.

If I import the calendar into outlook. While still not great I'd argue it's better than how sonarr is doing it as at the very least the bars are thicker and the background is not white.

What about an option for color coded bars then? Otherwise I might need to look into using Stylus and creating my own theme which I'd rather not do, but I suppose css is easy enough to pick up...and outlook has given me an idea of perhaps using pastel colors...

Outlook
![image](https://i.imgur.com/cj8sxLt.png) 
Google calendars
![image](https://i.imgur.com/WsQYPKH.png)

**Comment by thezoggy** [comment]
I was talking more about how microsoft does it on the web / outlook.com (since thats where they are going as the 'app' stuff is moving to PWA)

<img width="206" alt="Screen Shot 2019-12-11 at 6 56 19 PM" src="https://user-images.githubusercontent.com/500882/70673361-f5c7f700-1c47-11ea-9824-d76d61e096d0.png">
<img width="318" alt="Screen Shot 2019-12-11 at 6 56 06 PM" src="https://user-images.githubusercontent.com/500882/70673362-f5c7f700-1c47-11ea-8e92-1a733bd8b41d.png">

**Comment by EwolBash** [comment]
Yeah, that's even worse than sonarr does it right now.
