### ISSUE TITLE
Wrong season pack incorrectly detected

### ISSUE THREAD

**Issue by zx900930** [Sonarr/Sonarr#4331]
**Describe the bug**
Phrase bug: 
test string:
`[XKsub] Yakusoku no Neverland S2 [05][HEVC-10bit 1080p AAC][CHS&CHT&JPN].mkv`
Single episode file contains all episodes in seasons

But in fact it's the S2E05 not a full seaon pack.

**Platform Information (please complete the following information):**
 - OS: Debian 10
 - Docker: Yes
 - Mono Version: 5.20.1.34
 - Sonarr Version: 3.0.4.1126
 - Sonarr Branch: phantom-develop

**Trace Logs**
```
21-2-16 13:32:48.5|Debug|DownloadedEpisodesImportService|Processing path: /downloads/tv-sonarr/[XKsub] Yakusoku no Neverland S2 [05][HEVC-10bit 1080p AAC][CHS&CHT&JPN].mkv
21-2-16 13:32:48.5|Debug|ImportDecisionMaker|Analyzing 1/1 files.
21-2-16 13:32:48.5|Debug|Parser|Parsing string '[XKsub] Yakusoku no Neverland S2 [05][HEVC-10bit 1080p AAC][CHS&CHT&JPN].mkv'
21-2-16 13:32:48.5|Trace|Parser|^(?<title>.+?)\W(?:S|Season|Saison)\W?(?<season>\d{1,2}(?!\d+))(\W+|_|$)(?<extras>EXTRAS|SUBPACK)?(?!\\)
21-2-16 13:32:48.5|Debug|Parser|Episode Parsed. Yakusoku no Neverland - Season 02 
21-2-16 13:32:48.5|Debug|Parser|Language parsed: English
21-2-16 13:32:48.5|Debug|QualityParser|Trying to parse quality for [XKsub] Yakusoku no Neverland S2 [05][HEVC-10bit 1080p AAC][CHS&CHT&JPN].mkv
21-2-16 13:32:48.5|Debug|Parser|Quality parsed: HDTV-1080p v1
21-2-16 13:32:48.5|Debug|Parser|Release Group parsed: XKsub
21-2-16 13:32:48.5|Debug|VideoFileInfoReader|Getting media info from /downloads/tv-sonarr/[XKsub] Yakusoku no Neverland S2 [05][HEVC-10bit 1080p AAC][CHS&CHT&JPN].mkv
21-2-16 13:32:48.5|Trace|MediaInfo|Read file offset 0-901120 (901120 bytes)
21-2-16 13:32:48.5|Trace|MediaInfo|Read file offset 343306632-343341876 (35244 bytes)
21-2-16 13:32:48.5|Trace|MediaInfo|Read a total of 936364 bytes (0.3%)
21-2-16 13:32:48.5|Debug|DetectSample|Runtime is over 90 seconds
21-2-16 13:32:48.5|Debug|Parser|Parsing string '[XKsub] Yakusoku no Neverland S2 [05][HEVC-10bit 1080p AAC][CHS&CHT&JPN].mkv'
21-2-16 13:32:48.5|Trace|Parser|^(?<title>.+?)\W(?:S|Season|Saison)\W?(?<season>\d{1,2}(?!\d+))(\W+|_|$)(?<extras>EXTRAS|SUBPACK)?(?!\\)
21-2-16 13:32:48.5|Debug|Parser|Episode Parsed. Yakusoku no Neverland - Season 02 
21-2-16 13:32:48.5|Debug|Parser|Language parsed: English
21-2-16 13:32:48.5|Debug|QualityParser|Trying to parse quality for [XKsub] Yakusoku no Neverland S2 [05][HEVC-10bit 1080p AAC][CHS&CHT&JPN].mkv
21-2-16 13:32:48.5|Debug|Parser|Quality parsed: HDTV-1080p v1
21-2-16 13:32:48.5|Debug|Parser|Release Group parsed: XKsub
21-2-16 13:32:48.5|Debug|VideoFileInfoReader|Getting media info from /downloads/tv-sonarr/[XKsub] Yakusoku no Neverland S2 [05][HEVC-10bit 1080p AAC][CHS&CHT&JPN].mkv
21-2-16 13:32:48.5|Trace|MediaInfo|Read file offset 0-901120 (901120 bytes)
21-2-16 13:32:48.5|Trace|MediaInfo|Read file offset 343306632-343341876 (35244 bytes)
21-2-16 13:32:48.5|Trace|MediaInfo|Read a total of 936364 bytes (0.3%)
21-2-16 13:32:48.5|Debug|SceneMappingService|Found scene mapping for: Yakusoku no Neverland. TVDB ID for mapping: 348002
21-2-16 13:32:48.6|Debug|AggregateLanguage|Using language: English
21-2-16 13:32:48.6|Trace|PreferredWordService|Calculating preferred word score for '[XKsub] Yakusoku no Neverland S2 [05][HEVC-10bit 1080p AAC][CHS&CHT&JPN]'
21-2-16 13:32:48.6|Trace|PreferredWordService|Calculated preferred word score for '[XKsub] Yakusoku no Neverland S2 [05][HEVC-10bit 1080p AAC][CHS&CHT&JPN]': 42
21-2-16 13:32:48.6|Trace|AggregateQuality|Considering Source Television (Fallback) Resolution 1080 (Tag) Revision v1 from FileName
21-2-16 13:32:48.6|Trace|AggregateQuality|Considering Source Television (Fallback) Resolution 1080 (Tag) Revision v1 from DownloadClientItem
21-2-16 13:32:48.6|Trace|AugmentQualityFromMediaInfo|Resolution 1920x1080 considered 1080p
21-2-16 13:32:48.6|Trace|AggregateQuality|Considering Source Unknown (Default) Resolution 1080 (MediaInfo) Revision  from MediaInfo
21-2-16 13:32:48.6|Debug|QualityParser|Trying to parse quality for [星空字幕组][约定的梦幻岛 第二季 / Yakusoku no Neverland S2][05][简繁日内封][1080p][WebRip]
21-2-16 13:32:48.6|Trace|AggregateQuality|Considering Source WebRip (Tag) Resolution 1080 (Tag) Revision v1 from ReleaseName
21-2-16 13:32:48.6|Trace|AggregateQuality|Selected Source WebRip (Tag) Resolution 1080 (MediaInfo) Revision v1
21-2-16 13:32:48.6|Debug|AggregateQuality|Using quality: WEBRip-1080p v1
21-2-16 13:32:48.6|Debug|AbsoluteEpisodeNumberSpecification|File name format does not require absolute episode number, skipping check
21-2-16 13:32:48.6|Trace|AlreadyImportedSpecification|Episode file was grabbed again after importing
21-2-16 13:32:48.6|Trace|AlreadyImportedSpecification|Episode file was grabbed again after importing
21-2-16 13:32:48.6|Trace|AlreadyImportedSpecification|Episode file was grabbed again after importing
21-2-16 13:32:48.6|Trace|AlreadyImportedSpecification|Episode file was grabbed again after importing
21-2-16 13:32:48.6|Trace|AlreadyImportedSpecification|Episode file was grabbed again after importing
21-2-16 13:32:48.6|Debug|AlreadyImportedSpecification|Skipping already imported check for episode without file
21-2-16 13:32:48.6|Debug|AlreadyImportedSpecification|Skipping already imported check for episode without file
21-2-16 13:32:48.6|Debug|AlreadyImportedSpecification|Skipping already imported check for episode without file
21-2-16 13:32:48.6|Debug|AlreadyImportedSpecification|Skipping already imported check for episode without file
21-2-16 13:32:48.6|Debug|AlreadyImportedSpecification|Skipping already imported check for episode without file
21-2-16 13:32:48.6|Debug|AlreadyImportedSpecification|Skipping already imported check for episode without file
21-2-16 13:32:48.6|Trace|ConfigService|Using default config value for 'episodetitlerequired' defaultValue:'Always'
21-2-16 13:32:48.6|Debug|EpisodeTitleSpecification|Episode aired more than 1 day ago
21-2-16 13:32:48.6|Debug|EpisodeTitleSpecification|Episode aired more than 1 day ago
21-2-16 13:32:48.6|Debug|EpisodeTitleSpecification|Episode aired more than 1 day ago
21-2-16 13:32:48.6|Debug|EpisodeTitleSpecification|Episode aired more than 1 day ago
21-2-16 13:32:48.6|Debug|EpisodeTitleSpecification|Episode aired more than 1 day ago
21-2-16 13:32:48.6|Trace|ConfigService|Using default config value for 'skipfreespacecheckwhenimporting' defaultValue:'False'
21-2-16 13:32:48.6|Trace|ConfigService|Using default config value for 'minimumfreespacewhenimporting' defaultValue:'100'
21-2-16 13:32:48.6|Debug|FullSeasonSpecification|Single episode file detected as containing all episodes in the season
21-2-16 13:32:48.6|Debug|MatchesFolderSpecification|No folder ParsedEpisodeInfo, skipping check
```

**Comment by markus101** [comment]
It's a crappy release name with the absolute episode number in square brackets.

**Comment by zx900930** [comment]
True, need to strip the square brackets.
