### ISSUE TITLE
Prefer Standard over Absolute Numbering

### ISSUE THREAD

**Issue by LightArrowsEXE** [Sonarr/Sonarr#7246]
### Is there an existing issue for this?

- [X] I have searched the existing open and closed issues

### Is your feature request related to a problem? Please describe

This problem was reported to us, as it involves our release. The specifics were described by my friend [here](https://github.com/Sonarr/Sonarr/issues/457#issuecomment-2130338987), but in short, currently it appears the first episode(/season?) key found in the filename is prioritised, even if multiple are available.

The example given is this:

Filename: `[Kaleido-subs] Blue Archive the Animation - 06 (S01E06) - (WEB 1080p HEVC x265 10-bit E-AC3 2.0) [4F14C2AE]`
![image](https://github.com/user-attachments/assets/62062b18-0e9d-406f-a7d5-1646549ee5f4)

Meanwhile, if S01E06 comes first, that one gets used instead:
Filename: `[Kaleido-subs] Blue Archive the Animation - S01E06 - 06 - (WEB 1080p HEVC x265 10-bit E-AC3 2.0) [4F14C2AE]`
![image](https://github.com/user-attachments/assets/1382ef3f-684e-42e3-bebf-f8ffbc0328ef)

### Describe the solution you'd like

I would like for sonarr to prioritise the tvdb key if it's found. I'm not a C# developer, but from my limited understanding, something like this should resolve the issue

```diff
        public List<Episode> GetEpisodes(ParsedEpisodeInfo parsedEpisodeInfo, Series series, bool sceneSource, SearchCriteriaBase searchCriteria = null)
        {
+            if (parsedEpisodeInfo.SeasonNumber.HasValue && parsedEpisodeInfo.EpisodeNumbers != null && parsedEpisodeInfo.EpisodeNumbers.Count != 0)
+            {
+                return GetEpisodes(parsedEpisodeInfo, series, parsedEpisodeInfo.SeasonNumber.Value, false, searchCriteria);
+            }

            if (sceneSource)
            {
                var remoteEpisode = Map(parsedEpisodeInfo, 0, 0, null, series, searchCriteria);

                return remoteEpisode.Episodes;
            }

            return GetEpisodes(parsedEpisodeInfo, series, parsedEpisodeInfo.SeasonNumber, sceneSource, searchCriteria);
        }
```

TVDB should be prioritised as for all intents and purposes it's *never* ambiguous, as opposed to a lone episode number which lack the explicitness required to be reliably parsed by automations.

### Describe alternatives you've considered

The option to just stick the TVDB key first would resolve the immediate problem for our release, however this presents multiple drawbacks:

1. Not everyone may be aware of this, both on the distributor side but also on the user side.
2. In the case of stuff like specials, it's way more useful for users who don't use automation software to have more "descriptive" episode numbering first, so they don't accidentally watch specials out of order.
3. In certain cases, most database sites disagree with TVDB in such an extreme fashion that it doesn't make much sense to rock the boat and stick with TVDB first in the list. The go-to example is Cardcaptor Sakura S01-03, where MAL/anidb/similar will all consider it to be 1 season with 70 episodes, and the sequel to be season 2. TVDB, meanwhile, considers it to be S1-3 for the 70 episodes, and S4 for the sequel, making it needlessly confusing if you don't have both keys present. Automation software should be able to handle this succinctly, but for users who don't use it, it's preferable to just have the absolute number first in such cases.

### Anything else?

While I'm not aware of how common the practice of including both "absolute" and TVDB keys in the same filename are in the live action scene, I know in the anime scene it's slowly catching on as a way to support automations where they were previously neglected. There's a strong favour towards using just the episode key on its own in that sphere, but having the ability to include both in the filename and rely on it parsing correctly would be greatly appreciated, and hopefully aid in normalising tvdb standards in that scene.

**Comment by thezoggy** [comment]
sonarr uses tvdb, which in sonarr you can do different numbering scheme from tvdb (absolute / standard / daily).
you are doing both absolute and standard. if you want abs to win just only do that numbering scheme?

**Comment by LightArrowsEXE** [comment]
I described why I would prefer to not do that in the issue.


> Not everyone may be aware of this, both on the distributor side but also on the user side.
In the case of stuff like specials, it's way more useful for users who don't use automation software to have more "descriptive" episode numbering first, so they don't accidentally watch specials out of order.
In certain cases, most database sites disagree with TVDB in such an extreme fashion that it doesn't make much sense to rock the boat and stick with TVDB first in the list. The go-to example is Cardcaptor Sakura S01-03, where MAL/anidb/similar will all consider it to be 1 season with 70 episodes, and the sequel to be season 2. TVDB, meanwhile, considers it to be S1-3 for the 70 episodes, and S4 for the sequel, making it needlessly confusing if you don't have both keys present. Automation software should be able to handle this succinctly, but for users who don't use it, it's preferable to just have the absolute number first in such cases.

**Comment by thezoggy** [comment]
ideally they should be aligned so that one numbering scheme is the same as another. so it doesnt really matter which one got parsed by what regex that 'wins'. but when you have a disagreement (Your actual true issue) then you might as well flip a coin on which one is going to make someone happy and someone unhappy.  so today you might want abs to win, but then tomorrow you want standard to win. which vary from series to series.

**Comment by thezoggy** [comment]
> I described why I would prefer to not do that in the issue.
> 
> > 1. Not everyone may be aware of this, both on the distributor side but also on the user side.
> > 2. In the case of stuff like specials, it's way more useful for users who don't use automation software to have more "descriptive" episode numbering first, so they don't accidentally watch specials out of order.
> > 3. In certain cases, most database sites disagree with TVDB in such an extreme fashion that it doesn't make much sense to rock the boat and stick with TVDB first in the list. The go-to example is Cardcaptor Sakura S01-03, where MAL/anidb/similar will all consider it to be 1 season with 70 episodes, and the sequel to be season 2. TVDB, meanwhile, considers it to be S1-3 for the 70 episodes, and S4 for the sequel, making it needlessly confusing if you don't have both keys present. Automation software should be able to handle this succinctly, but for users who don't use it, it's preferable to just have the absolute number first in such cases.
> 
> And even if we ignore that, TVDB should still be prioritised regardless because of its explicit nature. You don't add TVDB keys by accident, so if a distributor adds that to their filename, they almost certainly want (and expect) that to be what gets parsed by automations.

only 'tvdb' is used. so theres no prioritizing tvdb.

**Comment by LightArrowsEXE** [comment]
> ideally they should be aligned so that one numbering scheme is the same as another. so it doesnt really matter which one got parsed by what regex that 'wins'. but when you have a disagreement (Your actual true issue) then you might as well flip a coin on which one is going to make someone happy and someone unhappy. so today you might want abs to win, but then tomorrow you want standard to win. which vary from series to series.

I fail to see how this is relevant to this issue, or why this means it should not prioritise tvdb (regardless of whether it's absolute or standard) shouldn't be parsed here over just "06". If this were a `S02S06`, it would parse it as `S01E06` if you had the former order.

**Comment by Ravencentric** [comment]
I quickly tested this in Plex, and Plex seems to prefer SXXEXX if both are present (I did put abs first). I think picking the most explicit variant makes a lot of sense. Attleast that's what I would have thought Sonarr would do.

**Comment by Ravencentric** [comment]
Another reason why someone would want both abs and SxxEyy is with specials:

Trigun Stampede:
```
Trigun Stampede - S00E01 [...].mkv # TVDB marked it as a special but it's the finale!
Trigun Stampede - S01E01 [...].mkv
Trigun Stampede - S01E02 [...].mkv
Trigun Stampede - S01E03 [...].mkv
Trigun Stampede - S01E04 [...].mkv
[...]
Trigun Stampede - S01E11 [...].mkv
```
This is bound to result in people playing the finale episode instead of the first episode if they aren't using *ars with a media server.

On the other hand, adding abs to ensure proper sorting and keeping SxxEyy for *arrs and media servers resolves this:
```
Trigun Stampede - 01 - S01E01 [...].mkv
Trigun Stampede - 02 - S01E02 [...].mkv
Trigun Stampede - 03 - S01E03 [...].mkv
Trigun Stampede - 04 - S01E04 [...].mkv
[...]
Trigun Stampede - 11 - S01E11 [...].mkv
Trigun Stampede - 12 - S00E01 [...].mkv # finale!
```
There's alot of cases like this where TVDB arbitrarily (or sometimes wrongly) split things into specials and an anime releaser wanting to support both file explorer users and *arrs has to pick one out of the two. Would be great if sonarr could prefer `SxxEyy`, considering in alot of cases TVDB won't even have the ABS number for Sonarr to try to match the abs to `SxxEyy`

**Comment by thezoggy** [comment]
> Another reason why someone would want both abs and SxxEyy is with specials:

people using abs + standard in their anime naming scheme is not new and there are reasons yes. 
trash example (notice standard comes first)
https://trash-guides.info/Sonarr/Sonarr-recommended-naming-scheme/#anime

but again for the whole convo here its not about the end product but whats parsed on ingress. when releases are done in the anime style naming scheme, you generally want abs to be used since thats whats expected for anime.  

https://wiki.servarr.com/sonarr/faq#whats-the-different-series-types

if you want standard numbering to be used for plex, just use that. or if you really want to include abs+standard then just put standard first. since most media apps live in a standard numbering world and things are setup by default to focus on that.

**Comment by LightArrowsEXE** [comment]
Not everyone follows this guide, and once again, this does not address the underlying problem presented in the issue, which is that when the more explicit key is available in the filename, it should be prioritised.

**Comment by markus101** [comment]
Parsing depends on which regex matches first, in anime/absolute parsing, having both `[ReleaseGroup]` at the beginning and `[Hash]` at the end is going to trigger absolute parsing, which does not parse standard numbering in whatever random format is being chosen (`01 - S01E01` `01 (S01E01)` etc.

If there are specific release names that should be parsed we need multiple examples to determine if it makes sense to handle them, but a broad prefer standard numbering over absolute numbering is covered #457.

**Comment by Eagle1337** [comment]
Another way of looking at this. You could say that you have 2006 Toyota corolla, sure this works most of the time. But you could also say that you have a 2006 Toyota corolla xse. Now your have a much more explicit naming of the car. If you're looking for parts, you'd go off of the  2006 Toyota corolla xse. If the file name says S01E06 you should honestly probably go off that in the end  over 06 since that can get mapped to many different seasons.

**Comment by Ravencentric** [comment]
`SxxEyy` is the canonical format in Sonarr, after all Sonarr will resolve the abs to `SxxEyy` to store it so if the release is handing it to Sonarr, Sonarr should just use that rather than trying to resolve the much more ambiguous scheme just to get back to `SxxEyy` (or just fail to resolve because TVDB might not have the ABS number for the special even though the filename has it).

**Comment by LightArrowsEXE** [comment]
Sorry for the wait (I fell ill due to overwork, oops).

The problem: We want to have support for anime viewers who want to watch their anime without a media server (as media servers are not super common among regular anime viewers). Due to the nature of some specials having exact episode numbers (i.e. S00E01 being an "Episode 13" or "Episode 7.5" or something), we will need to include both in the filename, and display it in a way that allows the viewer to reliably watch it without being afraid they accidentally spoil themselves by watching an episode that's meant to be watched way later, or missing an episode that contains crucial plot information.

*This means that ideally, we need to include both "absolute" episode numbers in the filename, as well as a TVDB key for media servers.*

However, "absolute numbers", as they're seemingly implemented, only capture a very small subsection of anime correctly, and more often than not misses the mark. See the following for example:

## Miss Kobayashi's Dragon Maid

- Season 1 has 13 episodes.
- There's a sequel OVA that's labelled as episode 14
- There's a second season

The common way for anime releasers to label this would be something like this for a regular episode (where zzz is just metadata):

- [Group] Kobayashi-san Chi no Maid Dragon - 06 (zzz) [%CRC32%].mkv

<details>
    <summary>Sonarr parser</summary>

```
Release Title: [Group] Kobayashi-san Chi no Maid Dragon - 06 (zzz) [%CRC32%]
Series Title: Kobayashi-san Chi no Maid Dragon
Year: -
All Titles: -
Release Group: Group
Release Hash: -
```

```
Season Number: -
Episode Number(s): -
Absolute Episode Number(s): 6
Daily: False
Air Date: -
Special: False
Full Season: False
Multi-Season: False
Partial Season: False
```

</details>

And something like this for the special:

</details>

- [Group] Kobayashi-san Chi no Maid Dragon - 14 OVA (zzz) [%CRC32%]

<details>
    <summary>Sonarr parser</summary>

```
Release Title: [Group] Kobayashi-san Chi no Maid Dragon - 14 OVA (zzz) [%CRC32%]
Series Title: Kobayashi-san Chi no Maid Dragon
Year: -
All Titles: -
Release Group: Group
Release Hash: -
```

```
Season Number: -
Episode Number(s): -
Absolute Episode Number(s): 14
Daily: False
Air Date: -
Special: False
Full Season: False
Multi-Season: False
Partial Season: False
```

</details>

For the sequel however, they would write filenames like this:

- [Group] Kobayashi-san Chi no Maid Dragon S - 01 (zzz) [%CRC32%].mkv

<details>
    <summary>Sonarr parser</summary>

```
Release Title: [Group] Kobayashi-san Chi no Maid Dragon S - 01 (zzz) [%CRC32%]
Series Title: Kobayashi-san Chi no Maid Dragon S
Year: -
All Titles: -
Release Group: Group
Release Hash: -
```

```
Season Number: -
Episode Number(s): -
Absolute Episode Number(s): 1
Daily: False
Air Date: -
Special: False
Full Season: False
Multi-Season: False
Partial Season: False
```

</details>

See for example the releases by DameDesuYo (who didn't do the S1 OVA, but *did* do the S2 OVA, so the error would just move on to a third season if (or more realistically *when*, it comes out)):

- [DameDesuYo] Kobayashi-san Chi no Maid Dragon - 06 (1920x1080 10bit AAC) [AD602A76].mkv
- [DameDesuYo] Kobayashi-san Chi no Maid Dragon S - 01 (1920x1080 10bit AAC) [5C43A673].mkv
- [BlurayDesuYo] Kobayashi-san Chi no Maid Dragon S - 13 OVA (BD 1920x1080 10bit AAC) [D93B9111].mkv


This "absolute numbering" only works *within the season itself*. Very few anime actually continue the count, and basically nobody in the anime community at large looks at episode numbers in the absolute sense.

Doing something like this:

- [Group] Kobayashi-san Chi no Maid Dragon - 15 (zzz) [%CRC32%].mkv

is needlessly confusing because of this, both because the show itself does not count episode numbers this way, and also because *no anime-centric databases do either*. The only database I see doing this is TVDB, which tries to do this for every show people can be bothered to add them for, but among anime viewers, it's non-standard.

Now, adding TVDB keys fixes parsing. The following parse as you'd expect:

- [Group] Kobayashi-san Chi no Maid Dragon - S01E06 (zzz) [%CRC32%].mkv
- [Group] Kobayashi-san Chi no Maid Dragon S - S02E01 (zzz) [%CRC32%].mkv

However, problems arise once you add the OVA.

- [Group] Kobayashi-san Chi no Maid Dragon - S00E01 (zzz) [%CRC32%].mkv

While this parses correctly if you're using a media server[^1], as established before, media servers aren't super common among anime viewers. So instead, playlists will play them in this order:

.
├── Season 01/
│   ├── [Group] Kobayashi-san Chi no Maid Dragon - S00E01 (zzz) [%CRC32%].mkv
│   └── [Group] Kobayashi-san Chi no Maid Dragon - S01E06 (zzz) [%CRC32%].mkv
├─── Season 02/
│   └── [Group] Kobayashi-san Chi no Maid Dragon S - S02E01 (zzz) [%CRC32%].mkv

Which results in viewers spoiling themselves or possibly missing the OVA (which contains content critical to the story).

The following would resolve this while ideally still allowing media servers to parse the exact episode correctly:

.
├── Season 01/
│   ├── [Group] Kobayashi-san Chi no Maid Dragon - 06 (S01E06) (zzz) [%CRC32%].mkv
│   └── [Group] Kobayashi-san Chi no Maid Dragon - 14 OVA (S00E01) (zzz) [%CRC32%].mkv
├─── Season 02/
│   └── [Group] Kobayashi-san Chi no Maid Dragon S - 01 (S02E01) (zzz) [%CRC32%].mkv

Plex, as tested by @ravencentric, properly prioritises the TVDB key over the absolute numbering key (which, again, doesn't really make sense to use as a default for anime, as the absolute numbering it seems to enforce that way isn't particularly common in anime anyway. At best, it should work with "absolute numbers" within a season like with this Dragon Maid example, but I digress).

However...

<details>
    <summary>Sonarr parser</summary>

```
Release Title: [Group] Kobayashi-san Chi no Maid Dragon - 14 (S00E01) (zzz) [%CRC32%]
Series Title: Kobayashi-san Chi no Maid Dragon
Year: -
All Titles: -
Release Group: Group
Release Hash: -
```

```
Season Number: -
Episode Number(s): -
Absolute Episode Number(s): 14
Daily: False
Air Date: -
Special: False
Full Season: False
Multi-Season: False
Partial Season: False
```

</details>

This makes it impossible to both ensure your average viewer (who, again, will not be using a media server) watch episodes in the intended order, and also ensure sonarr users will parse episodes correctly.

## Cardcaptor Sakura

Cardcaptor Sakura also throws another spanner into automatically falling back on absolute numbering.

The problem:

- Sites like [MyAnimeList][mal-ccs1], [AniDB][anidb-ccs1], and [AniList][al-ccs1] list the first 70 episodes as one continuous season, but the sequel as its own season ([MAL][mal-ccs2], [AniDB][anidb-ccs2], [AL][al-ccs2]).
- Sites like [tvdb][tvdb-ccs] splits up the first 70 episodes into 3 different seasons.
- For people using the list sites, it'll be very confusing to follow along if we only support media servers.

Take the following name for example:

- [GJM-Kaleido] Cardcaptor Sakura - 01 - (S01E01) - (BD 1080p HEVC x265 10-bit Opus 5.1 2.0) [35BDC2DA].mkv

<details>
    <summary>Sonarr parser</summary>

```
Release Title: [GJM-Kaleido] Cardcaptor Sakura - 01 - (S01E01) - (BD 1080p HEVC x265 10-bit Opus 5.1 2.0) [35BDC2DA]
Series Title: Cardcaptor Sakura
Year: -
All Titles: -
Release Group: GJM-Kaleido
Release Hash: 35BDC2DA
```

```
Season Number: -
Episode Number(s): -
Absolute Episode Number(s): 1
Daily: False
Air Date: -
Special: False
Full Season: False
Multi-Season: False
Partial Season: False
```

</details>

- [GJM-Kaleido] Cardcaptor Sakura - 38 - (S02E03) - (BD 1080p HEVC x265 10-bit Opus 5.1 2.0) [F7A9C3B1].mkv

<details>
    <summary>Sonarr parser</summary>

```
Release Title: [GJM-Kaleido] Cardcaptor Sakura - 38 - (S02E03) - (BD 1080p HEVC x265 10-bit Opus 5.1 2.0) [F7A9C3B1]
Series Title: Cardcaptor Sakura
Year: -
All Titles: -
Release Group: GJM-Kaleido
Release Hash: F7A9C3B1
```

```
Season Number: -
Episode Number(s): -
Absolute Episode Number(s): 38
Daily: False
Air Date: -
Special: False
Full Season: False
Multi-Season: False
Partial Season: False
```

</details>

So far so good in terms of absolute numbering, but the issue comes with the sequel:

- [GJM-Kaleido] Cardcaptor Sakura - Clear Card-hen - 04 - (S04E04) - (BD 1080p HEVC x265 10-bit Opus 5.1 2.0) [9D2E8F7C].mkv

<details>
    <summary>Sonarr parser</summary>

```
Release Title: [GJM-Kaleido] Cardcaptor Sakura - Clear Card-hen - 04 - (S04E04) - (BD 1080p HEVC x265 10-bit Opus 5.1 2.0) [9D2E8F7C]
Series Title: Cardcaptor Sakura - Clear Card-hen
Year: -
All Titles: -
Release Group: GJM-Kaleido
Release Hash: 9D2E8F7C
```

```
Season Number: -
Episode Number(s): -
Absolute Episode Number(s): 4
Daily: False
Air Date: -
Special: False
Full Season: False
Multi-Season: False
Partial Season: False
```

</details>

But this gets parsed as episode 4 under the absolute episode ordering, which is incorrect.

[mal-ccs1]: https://myanimelist.net/anime/232
[anidb-ccs1]: https://anidb.net/anime/102
[al-ccs1]: https://anilist.co/anime/232
[tvdb-ccs]: https://thetvdb.com/series/cardcaptor-sakura

[mal-ccs2]: https://myanimelist.net/anime/33354
[anidb-ccs2]: https://anidb.net/anime/12140
[al-ccs2]: https://anilist.co/anime/97881/Cardcaptor-Sakura-Clear-Cardhen/

## The solution

The solution is again, rather simple.

- Very few anime rely on absolute episode numbering, and as a result, very few release groups actually use those numbers
- Most database sites separates most them into separate season entries (and the exceptions are basically always older titles where it's too late to change it without figuring out how to fix user lists)
- Both can theoretically be supported by including both keys in the filename

Hence, relying on the TVDB key, if present, to get the exact episode match is the safest option. This key will ALWAYS be *more* explicit than just an episode number. This also makes it easier for non-media server viewers to watch episodes in the intended order, and more closely resembles how releasers actually label episodes for the vast, vast majority of shows. And even should they use absolute numbering for a show, they can still use the more explicit TVDB key where possible.

Some additional stuff:

- [The TRaSH guide](https://trash-guides.info/Sonarr/Sonarr-recommended-naming-scheme/#anime) recommends having both TVDB and absolute numbering in the filename (although by having the TVDB key first they run into the same issue mentioned previously of viewers accidentally spoiling themselves or missing episodes)
- https://github.com/Sonarr/Sonarr/issues/6495 goes into great length about why the assumption that "anime uses absolute seasons" is wrong.
- Also as described by @Ravencentric in https://github.com/Sonarr/Sonarr/issues/7246#issuecomment-2375188564, Sonarr will always try to resolve it to a TVDB episode anyway. If the TVDB key is already present in the filename, it should just use that instead of spending the extra time and processing power trying to figure it out itself.

I have other examples lined up (like Sora no Woto for example, which has even worse problems than Dragon Maid), but this is already rather lengthy. I can post that too if you want another example, though.

[^1]: I understand this may not be parsed entirely correctly (since it may be parsed as an anime called "Miss Kobayashi's Dragon Maid" and an anime called "Miss Kobayashi's Dragon Maid S"), but that is not entirely relevant to the issue of which episode keys to prioritise, and should be handled in a separate issue imo.

**Comment by markus101** [comment]
I understand the issue.

We need example release names, that are unedited, several of your examples are of file names in a sorted library where you should have the standard numbering first (what you keep calling a TVDB key, which in itself is confusing because that is closer to TVDB ID, which is something else entirely).

Please list out a handful of release names where this issue is prevalent so we can determine whether it makes sense to add additional regex to handle those cases or defer this to the existing issue.

**Comment by LightArrowsEXE** [comment]
Finding examples is difficult, as most fansubbing groups stick with the examples I've given before without the TVDB episode key (what would be a better way to call this?), and don't include both since, as stated before, media servers aren't commonly used among anime viewers. Below are examples I can give on the fly from our own releases, of which some are unreleased so far:

- [Kaleido-subs] Blue Archive the Animation - 12 (S01E12) - (WEB 1080p HEVC x265 10-bit E-AC3 2.0) [1ADD8F6D]

<details>
    <summary>Sonarr parser</summary>

```
Release Title: [Kaleido-subs] Blue Archive the Animation - 12 (S01E12) - (WEB 1080p HEVC x265 10-bit E-AC3 2.0) [1ADD8F6D]
Series Title: Blue Archive the Animation
Year: -
All Titles: -
Release Group: Kaleido-subs
Release Hash: 1ADD8F6D
```

```
Season Number: -
Episode Number(s): -
Absolute Episode Number(s): 12
Daily: False
Air Date: -
Special: False
Full Season: False
Multi-Season: False
Partial Season: False
```

</details>

- [Kaleido-subs] Sound of the Sky - 07.5 (S00E01) - (BD 1080p HEVC x265 10-bit Opus 2.0) [A548C980].mkv *(as of yet unreleased, in part because we're trying to figure out how to go about filenaming)*

<details>
    <summary>Sonarr parser</summary>

```
Release Title: [Kaleido-subs] Sound of the Sky - 07.5 (S00E01) - (BD 1080p HEVC x265 10-bit Opus 2.0) [A548C980]
Series Title: Sound of the Sky
Year: -
All Titles: -
Release Group: Kaleido-subs
Release Hash: A548C980
```

```
Season Number: 0
Episode Number(s): -
Absolute Episode Number(s): -
Daily: False
Air Date: -
Special: False
Full Season: False
Multi-Season: False
Partial Season: False
```

</details>

> * [GJM-Kaleido] Cardcaptor Sakura - 01 - (S01E01) - (BD 1080p HEVC x265 10-bit Opus 5.1 2.0) [35BDC2DA].mkv
> * [GJM-Kaleido] Cardcaptor Sakura - 38 - (S02E03) - (BD 1080p HEVC x265 10-bit Opus 5.1 2.0) [F7A9C3B1].mkv

*(Also both from as-of-yet unreleased releases, where similarly the issue of naming crops up)*

I can try to provide more examples in the coming days.

**Comment by Ravencentric** [comment]
Some more examples from real releases
```
[Dae-P9] Link Click - 05.5 - S00E01 - Marrying by Contesting (BD 1080p HEVC FLAC AAC) [Dual Audio] [5BCD56B8].mkv
[Thighs] Mushoku Tensei Jobless Reincarnation - 17.5 (S00E01) (BD 1080p FLAC AAC) [Dual-Audio] [A6E2110E].mkv
[sam] Densetsu no Yuusha no Densetsu - 15.5 (S00E01) [BD 1080p FLAC] [3E8D676D].mkv
```

**Comment by markus101** [comment]
Thanks for the examples, looks like we should be able to support them.
