### ISSUE TITLE
RootFolder TotalSpace is always null for NFS mounts in Docker containers

### ISSUE THREAD

**Issue by klangborste** [Sonarr/Sonarr#8425]
## Description

When Sonarr runs inside a Docker container with NFS-mounted root folders, `TotalSpace` is always `null` in the root folder API response (`/api/v3/rootfolder`), even though `FreeSpace` is correctly populated.

## Environment

- **Sonarr Version:** v4.0.16.2946 (develop)
- **OS:** Debian 12 (Bookworm) inside Docker container (`lscr.io/linuxserver/sonarr:develop`)
- **Host OS:** Debian 12 (host running Docker)
- **NFS Server:** Proxmox VE (Linux kernel, exporting MergerFS filesystem)
- **NFS Version tested:** NFSv3 and NFSv4.2
- **rsize/wsize tested:** 1048576 (default) and 65536

## Steps to Reproduce

1. Run Sonarr in Docker with an NFS-mounted root folder:
```yaml
volumes:
  - /mnt/nfs-tv:/tv
```
where `/mnt/nfs-tv` is an NFS mount on the Docker host (visible as `nfs` or `nfs4` in `/proc/mounts` inside the container).

2. Call `GET /api/v3/rootfolder`

## Actual Result

```json
{
  "path": "/tv",
  "freeSpace": 6547869138944,
  "totalSpace": null,
  "accessible": true
}
```

## Expected Result

`totalSpace` should reflect the total size of the NFS filesystem, similar to how `freeSpace` is correctly retrieved.

## Analysis

Both `freeSpace` and `totalSpace` go through the same code path:

```csharp
// RootFolderService.cs
folder.FreeSpace = _diskProvider.GetAvailableSpace(folder.Path);
folder.TotalSpace = _diskProvider.GetTotalSize(folder.Path);
```

And in `DiskProvider.cs` (Mono):

```csharp
public override long? GetTotalSize(string path)
{
    var mount = GetMount(path);
    return mount?.TotalSize; // ProcMount.TotalSize → _unixDriveInfo.TotalSize
}
```

`GetMount()` succeeds for both calls (FreeSpace works), so the mount IS found. The issue is that `UnixDriveInfo.TotalSize` (from `Mono.Posix.NETStandard`) throws an exception when called on NFS mounts inside Docker containers, while `UnixDriveInfo.AvailableFreeSpace` does not.

Since both assignments are in the same `try/catch` block in `RootFolderService`, the exception from `GetTotalSize` is silently caught, leaving `TotalSpace` as `null` while `FreeSpace` is already set from the previous line.

The NFS mount IS visible in `/proc/mounts` inside the container:
```
172.10.1.100:/mnt/storage/tv /tv nfs4 rw,noatime,vers=4.2,rsize=65536,wsize=65536,...
```

`stat -f /tv` inside the container returns valid values:
```
Block size: 65536    Fundamental block size: 65536
Blocks: Total: 180213352  Free: 109040905  Available: 99883063
```

## Workaround

None found. Changing NFS version (v3/v4) or rsize/wsize does not help. `FreeSpace` is functionally sufficient for download space checks, so this is cosmetic.

## Suggested Fix

Separate the `TotalSpace` assignment into its own try/catch so a failure there does not affect `FreeSpace`, and add logging for the exception to make it diagnosable:

```csharp
folder.FreeSpace = _diskProvider.GetAvailableSpace(folder.Path);

try
{
    folder.TotalSpace = _diskProvider.GetTotalSize(folder.Path);
}
catch (Exception ex)
{
    _logger.Debug(ex, "Unable to get total space for "{0}".", folder.Path);
}
```

Additionally, investigating why `UnixDriveInfo.TotalSize` fails for NFS mounts in Docker while `AvailableFreeSpace` succeeds would be valuable.

**Comment by klangborste** [comment]
## Additional Investigation (2026-02-20)

### Confirmed: statvfs works at all levels

Both the raw C-level call AND the Mono.Posix helper return correct values inside the Sonarr container:

```
// C statvfs() on /tv:
f_bsize=65536, f_frsize=65536, f_blocks=180213352, f_bavail=100192228
TotalSize=11810462236672 (~10.7 TB) ✅
FreeSpace=6566197854208 (~6.1 TB) ✅

// Mono_Posix_Syscall_statvfs() (via dlopen on libMonoPosixHelper.so):
ret=0 f_bsize=65536 f_frsize=65536 f_blocks=180213352 f_bavail=100213973
TotalSize=11810462236672 ✅
FreeSpace=6567622934528 ✅
```

### Task completes without exception

Enabled trace logging and captured the request/response for `GET /api/v3/rootfolder`:

```
15:40:00.9|Trace|Http|Req: 581 [GET] /api/v3/rootfolder
15:40:01.0|Debug|RootFolderService|Generating list of unmapped folders
15:40:01.0|Debug|RootFolderService|0 unmapped folders detected.
15:40:01.0|Debug|RootFolderService|Generating list of unmapped folders
15:40:01.0|Debug|RootFolderService|0 unmapped folders detected.
15:40:01.0|Trace|Http|Res: 581 [GET] /api/v3/rootfolder: 200.OK (91 ms)
```

The task inside `GetDetails` **completes successfully** — `GetUnmappedFolders` is called for both root folders. No `"Unable to get free space"` error is logged. This rules out an exception being thrown from `GetTotalSize`.

### Conclusion

Since the task completes normally and no exception is thrown, `GetTotalSize` is returning `null` **without throwing**. The only code path for this (other than an unobserved exception) is `GetMount(path)` returning `null`.

### Updated Hypothesis: DriveInfoMount path-length wins over ProcMount

`GetAllMounts()` in the Mono DiskProvider adds ProcMounts first, then DriveInfoMounts. Both types can exist for the same NFS mount. `DistinctBy(v => v.RootDirectory)` deduplicates by path string — but if `DriveInfo.RootDirectory.FullName` returns `"/tv/"` (trailing slash) while `ProcMount.RootDirectory` is `"/tv"` (no trailing slash), both survive deduplication.

Then in `GetMount()`:

```csharp
return mounts.MaxBy(drive => drive.RootDirectory.Length);
```

`"/tv/"` (length 4) wins over `"/tv"` (length 3). The `DriveInfoMount` is selected.

`DriveInfoMount.TotalSize` delegates to `System.IO.DriveInfo.TotalSize`, which on .NET on Linux **may throw `IOException` or `DriveNotFoundException`** for NFS mounts — an exception type NOT caught by the `ProcMount.TotalSize` try/catch (which only catches `OverflowException`).

However: if this exception is thrown, the Task would fault and the outer try/catch in the caller would log `"Unable to get free space"`. Since no such log exists, this path may also not be the issue.

### Still open questions

1. What exact exception (if any) is thrown from `GetTotalSize`?
2. Does `DriveInfo.GetDrives()` on .NET include NFS mounts in Docker?
3. Is there a trailing-slash difference between `DriveInfoMount.RootDirectory` and `ProcMount.RootDirectory` causing wrong mount selection?

Investigating further is difficult without a debugger or ptrace (not available inside the Docker container due to capabilities). A minimal .NET reproduction outside Docker would help narrow this down.

### Environment
- Sonarr v4.0.16.2946, built 2025-12-22
- NFS mount: NFSv4.2, rsize=65536, wsize=65536 (also tested with NFSv3 and rsize=1048576, same result)
- Alpine Linux 3.23.3 inside Docker

**Comment by markus101** [comment]
1. You (or more likely your robot overlord) failed to follow the bug template when filing this issue. We require all issues to follow the templates
2. If you _had_ followed it, you'd probably have seen `I have searched the existing open and closed issues`, which if you'd actually followed you'd probably have been able to find the existing issue for this. Normally I'd link it here, but I think the robots can figure out how to do this.
3. Stop wasting our time with these slop issues
