### ISSUE TITLE
Sonarr random hanging without error message

### ISSUE THREAD

**Issue by brimur** [Sonarr/Sonarr#1819]
In the past few days I started using rclone mount with my Google Drive and since then I have had to restart Sonarr every few hours. I turned on debug and trace but there are no issues reported as far as I can see. I have 4 other programs that directly access my Google Drive in the same way Sonarr does and Sonarr is the only program that freezes and nothing can restore it except a reboot. I tried "service sonarr restart" which does seem to try to restart but then sonarr goes into a continuous restart loop complaining (according to server sonarr status) that the port is in use. If I kill -9 the pid it still lingers as a ghost process with the port open so I cannot see a way to recover gracefully and a reboot of the entire server is getting to be frustrating. After Sonarr hangs I am still able to access my Google Drive via other programs that use it and by copying a file from/to the Google Drive from the command line.

Below is the tail of the logs after Sonarr stopped responding...

```
root@Box:/opt/downloads# tail /root/.config/NzbDrone/logs/sonarr.debug.txt
17-4-5 14:26:35.1|Debug|Parser|Parsing string 'Bull.2016.S01E04.720p.HDTV.X264-DIMENSION[ettv]'
17-4-5 14:26:35.1|Debug|Parser|Episode Parsed. Bull 2016 - S01E04
17-4-5 14:26:35.1|Debug|Parser|Language parsed: English
17-4-5 14:26:35.1|Debug|QualityParser|Trying to parse quality for Bull.2016.S01E04.720p.HDTV.X264-DIMENSION[ettv]
17-4-5 14:26:35.1|Debug|Parser|Quality parsed: HDTV-720p v1
17-4-5 14:26:35.1|Debug|Parser|Release Group parsed: DIMENSION
17-4-5 14:26:35.2|Debug|EpisodeFileMovingService|Moving episode file: /opt/downloads/completed/Bull.2016.S01E04.720p.HDTV.X264-DIMENSION[ettv]/Bull.2016.S01E04.720p.HDTV.X264-DIMENSION[ettv].mkv to /home/vps/Media/TV/Bull (2016)/Season 1/Bull (2016) - 1x04 - Callisto.mkv
17-4-5 14:26:35.2|Debug|DiskTransferService|Move [/opt/downloads/completed/Bull.2016.S01E04.720p.HDTV.X264-DIMENSION[ettv]/Bull.2016.S01E04.720p.HDTV.X264-DIMENSION[ettv].mkv] > [/home/vps/Media/TV/Bull (2016)/Season 1/Bull (2016) - 1x04 - Callisto.mkv]
17-4-5 14:26:40.7|Debug|DiskScanService|Scanning '/opt/downloads/import/' for video files
17-4-5 14:26:40.7|Debug|DiskScanService|0 video files were found in /opt/downloads/import/
root@Box:/opt/downloads# tail /root/.config/NzbDrone/logs/sonarr.trace.txt
17-4-5 14:26:40.7|Trace|EventAggregator|CommandExecutedEvent <- TaskModule
17-4-5 14:26:40.7|Trace|CommandExecutor|DownloadedEpisodesScanCommand <- DownloadedEpisodesCommandService [00:00:00.0050020]
17-4-5 14:27:10.7|Trace|Scheduler|Pending Tasks: 0
17-4-5 14:27:40.7|Trace|Scheduler|Pending Tasks: 3
17-4-5 14:27:40.7|Trace|CommandQueueManager|Publishing CheckForFinishedDownload
17-4-5 14:27:40.7|Trace|CommandQueueManager|Checking if command is queued or started: CheckForFinishedDownload
17-4-5 14:27:40.7|Trace|CommandQueueManager|Command is already in progress: CheckForFinishedDownload
17-4-5 14:27:40.7|Trace|CommandQueueManager|Publishing MessagingCleanup
17-4-5 14:27:40.7|Trace|CommandQueueManager|Checking if command is queued or started: MessagingCleanup
17-4-5 14:27:40.7|Trace|CommandQueueManager|Inserting new command: MessagingCleanup
````

**Comment by markus101** [comment]
Please use the forums for support, we'll need the information requested when opening a new thread to troubleshoot.
