### ISSUE TITLE
USB drives mounted at folder locations not detected as mounts

### ISSUE THREAD

**Issue by Taloth** [Sonarr/Sonarr#4147]
**Describe the bug**
Normally drives are mounted at drive letters, and thus different mounts are easily detectable. 
But if the drives are mounted at folder paths instead then moving folders between them fails.

**Logs**
```
20-12-4 13:27:50.5|Debug|DiskTransferService|Move Directory [C:\Media\Media35\TV Shows\SeriesName] > [C:\Media\Media36\TV Shows\SeriesName]
20-12-4 13:27:50.5|Debug|DiskTransferService|Rename Directory [C:\Media\Media35\TV Shows\SeriesName] > [C:\Media\Media36\TV Shows\SeriesName]
20-12-4 13:27:50.6|Error|MoveSeriesService|Unable to move series from 'C:\Media\Media35\TV Shows\SeriesName' to 'C:\Media\Media36\TV Shows\SeriesName'. Try moving files manually
 
[v3.0.4.1023] System.IO.IOException: Access to the path 'C:\Media\Media35\TV Shows\SeriesName' is denied.
   at System.IO.Directory.InternalMove(String sourceDirName, String destDirName, Boolean checkHost)
   at NzbDrone.Common.Disk.DiskProviderBase.MoveFolder(String source, String destination) in M:\BuildAgent\work\63739567f01dbcc2\src\NzbDrone.Common\Disk\DiskProviderBase.cs:line 263
   at NzbDrone.Common.Disk.DiskTransferService.TransferFolder(String sourcePath, String targetPath, TransferMode mode) in M:\BuildAgent\work\63739567f01dbcc2\src\NzbDrone.Common\Disk\DiskTransferService.cs:line 88
   at NzbDrone.Core.Tv.MoveSeriesService.MoveSingleSeries(Series series, String sourcePath, String destinationPath, Nullable`1 index, Nullable`1 total) in M:\BuildAgent\work\63739567f01dbcc2\src\NzbDrone.Core\Tv\MoveSeriesService.cs:line 59
```

**System Information**

 - Sonarr Version: v3.0.4.1023
 - Operating System: Windows xx
 - .net Framework (Windows) or mono (macOS/Linux) Version: xx
 - Branch: phantom-develop

**Comment by cnaples** [comment]
If there is anything I could do to help this along please let me know.
