### ISSUE TITLE
Doesn't detect Blu-Ray disk-set uploads

### ISSUE THREAD

**Issue by Safihre** [Sonarr/Sonarr#1995]
Searching for a whole season, it keep on tries to download blu-ray disks. 
```
Game.of.Thrones.S06.2016.DISC.3.BluRay.1080p.AVC.Atmos.TrueHD7.1-MTeam
```
When I cancel it, it searches again just to return a different disk:
```
Game.of.Thrones.S06.2016.DISC.6.BluRay.1080p.AVC.Atmos.TrueHD7.1-MTeam
```

**Comment by Safihre** [comment]
@markus101 no this one is unrelated to download size problems. The problem here is that it doesn't recognize this is an actual blu-ray disc.  
It also thinks that each of those contains the whole season (links all episodes to it), whether it's DISC 1 or 2 or etc.

**Comment by Taloth** [comment]
Sonarr isn't supposed to grab Disk rips at all, since it can't post-process them. But I rarely see them on usenet indexer feeds. We do have a check for the container info that BTN provides, but that's rather specific for BTN.
@markus101 We should try add a check to the Parser, agreed?

**Comment by thezoggy** [comment]
@Safihre what indexer is serving that up.. curious to know if its in a category it shouldnt be or your searching in cats you shouldnt be :)

**Comment by Safihre** [comment]
Pfmonkey: https://www.pfmonkey.com/details/0dbc50ee9afe0dba5e08129e8ab893e8

I didn't change anything from default settings for indexers.

**Comment by thezoggy** [comment]
I see these releases on other indexers, and nn does put them in tv>hd.
![nn](http://zoggy.net/firefox_2017-06-25_14-02-05.png)

one 'fix' you could do is just exclude the audio tags that you'd only find from those 1:1 bluray rips.. like DTS-HD or Dolby Master..  or just exclude 'DISC'..  I see some groups do 'Full Bluray' to identify those rips.. 
example: `HELL ON WHEELS S02 1080P FULL BLURAY AVC DTS-HD MA 5 1`

so again the hd audio is probably the safest bet to do? now if you want UHD stuff.. most of the its going to come with hd audio.. so you have to play that game of which quality to which things you want to exclude

**Comment by markus101** [comment]
@Taloth yeah, an extra check would be good.
