### ISSUE TITLE
Fix for missing libmediainfo.so.0 causing bad sample detection

### ISSUE THREAD

**Issue by smcpeck** [Sonarr/Sonarr#1967]
Looking at `/src/NzbDrone.Core/MediaFiles/EpisodeImport/DetectSample.cs`, I am seeing what seems to be a defect.

I've suffered the unfortunate issue where `libmediainfo.so.0` isn't being properly consumed.  Obviously, this is a configuration issue, however, I got curious as to why the lack of the library causes good media to be erroneously detected as a sample.

That led me to the chunk of code below in the file mentioned above:

```
            try
            {
                var runTime = _videoFileInfoReader.GetRunTime(path);
                var minimumRuntime = GetMinimumAllowedRuntime(series);

                if (runTime.TotalMinutes.Equals(0))
                {
                    _logger.Error("[{0}] has a runtime of 0, is it a valid video file?", path);
                    return true;
                }

                if (runTime.TotalSeconds < minimumRuntime)
                {
                    _logger.Debug("[{0}] appears to be a sample. Runtime: {1} seconds. Expected at least: {2} seconds", path, runTime, minimumRuntime);
                    return true;
                }
            }

            catch (DllNotFoundException)
            {
                _logger.Debug("Falling back to file size detection");

                return CheckSize(size, quality);
            }
```

The first line here in the **try** block tries to get the media's runtime.  This fails and ends up returning 0.  If you look in `VideoFileInfoReader.cs` you will see:
`            catch (DllNotFoundException ex)
            {
                _logger.Error(ex, "mediainfo is required but was not found");
            }`

So the **catch** in the `DetectSample.cs` snippet above never actually happens in this case.  My thought is that simply adding `throw;` to the `VideoFileInfoReader.cs` catch of the DllNotFoundException would fix this exception.

Just wanted to get my analysis added here for someone to potentially put into action.  I'm lazy right now, but maybe someday I'll actually clone the repo and add this one line of code.  😆

**Comment by markus101** [comment]
Thanks for digging in, looks like we haven't fallen back to the fie size in a long time, so making some changes to rip that out and report a better message when Sonarr can't determine if the file is a sample or not.
