### ISSUE TITLE
Correctly detect "4Kto1080p" quality as 1080p

### ISSUE THREAD

**Issue by Flippage** [Sonarr/Sonarr#4199]
Currently Sonarr is incorrectly detecting "4Kto1080p" as 480p quality.

I only see this quality on "The Mandalorian" releases, but it'd be good if Sonarr could be fixed up to detect this properly as 1080p.

![image](https://user-images.githubusercontent.com/10948118/103253627-d8d8a000-49d1-11eb-83f7-6e336983e874.png)

From the logs:
```
20-12-29 12:30:47.6|Debug|Parser|Parsing string 'The.Mandalorian.2019.S02E08.Chapter.16.The.Rescue.4Kto1080p.DSNYP.Webrip.x265.10bit.EAC3.5.1.Atmos.GokiTAoE'
20-12-29 12:30:47.6|Debug|Parser|Episode Parsed. The Mandalorian 2019 - S02E08 
20-12-29 12:30:47.6|Debug|Parser|Language parsed: English
20-12-29 12:30:47.7|Debug|QualityParser|Trying to parse quality for The.Mandalorian.2019.S02E08.Chapter.16.The.Rescue.4Kto1080p.DSNYP.Webrip.x265.10bit.EAC3.5.1.Atmos.GokiTAoE
20-12-29 12:30:47.7|Debug|Parser|Quality parsed: WEBRip-480p v1
```

**Comment by bakerboy448** [comment]
Sonarr version?

(and stupid 3rd party apps bypassing the templates....)

**Comment by Flippage** [comment]
Sonarr V3 - 3.0.4.1039

**Trace logs for episode 7:**
```
20-12-29 15:00:48.6|Trace|DownloadDecisionMaker|Processing release 31/73
20-12-29 15:00:48.6|Debug|DownloadDecisionMaker|Processing release 'The.Mandalorian.2019.S02E07.Chapter.15.The.Believer.4Kto1080p.DSNYP.Webrip.x265.10bit.EAC3.5.1.Atmos.GokiTAoE' from 'DrunkenSlug'
20-12-29 15:00:48.6|Debug|Parser|Parsing string 'The.Mandalorian.2019.S02E07.Chapter.15.The.Believer.4Kto1080p.DSNYP.Webrip.x265.10bit.EAC3.5.1.Atmos.GokiTAoE'
20-12-29 15:00:48.6|Trace|Parser|^(?<title>.+?)(?:(?:[-_\W](?<![()\[!]))+S?(?<season>(?<!\d+)(?:\d{1,2})(?!\d+))(?:[ex]|\W[ex]){1,2}(?<episode>\d{2,3}(?!\d+))(?:(?:\-|[ex]|\W[ex]|_){1,2}(?<episode>\d{2,3}(?!\d+)))*)\W?(?!\\)
20-12-29 15:00:48.6|Debug|Parser|Episode Parsed. The Mandalorian 2019 - S02E07 
20-12-29 15:00:48.7|Debug|Parser|Language parsed: English
20-12-29 15:00:48.7|Debug|QualityParser|Trying to parse quality for The.Mandalorian.2019.S02E07.Chapter.15.The.Believer.4Kto1080p.DSNYP.Webrip.x265.10bit.EAC3.5.1.Atmos.GokiTAoE
20-12-29 15:00:48.7|Debug|Parser|Quality parsed: WEBRip-480p v1
20-12-29 15:00:48.7|Debug|Parser|Release Group parsed: 
20-12-29 15:00:48.7|Debug|ParsingService|Found matching series by TVDB ID 361753, an alias may be needed for: The Mandalorian 2019
20-12-29 15:00:48.7|Trace|PreferredWordService|Calculating preferred word score for 'The.Mandalorian.2019.S02E07.Chapter.15.The.Believer.4Kto1080p.DSNYP.Webrip.x265.10bit.EAC3.5.1.Atmos.GokiTAoE'
20-12-29 15:00:48.7|Trace|PreferredWordService|Calculated preferred word score for 'The.Mandalorian.2019.S02E07.Chapter.15.The.Believer.4Kto1080p.DSNYP.Webrip.x265.10bit.EAC3.5.1.Atmos.GokiTAoE': 305
20-12-29 15:00:48.7|Debug|AcceptableSizeSpecification|Beginning size check for: The.Mandalorian.2019.S02E07.Chapter.15.The.Believer.4Kto1080p.DSNYP.Webrip.x265.10bit.EAC3.5.1.Atmos.GokiTAoE
20-12-29 15:00:48.7|Debug|AcceptableSizeSpecification|Item: The.Mandalorian.2019.S02E07.Chapter.15.The.Believer.4Kto1080p.DSNYP.Webrip.x265.10bit.EAC3.5.1.Atmos.GokiTAoE, meets size constraints
20-12-29 15:00:48.7|Debug|AlreadyImportedSpecification|Performing already imported check on report
20-12-29 15:00:48.8|Debug|CutoffSpecification|Comparing file quality and language with report. Existing file is WEBRip-1080p v1 - English
20-12-29 15:00:48.8|Trace|PreferredWordService|Calculating preferred word score for 'The.Mandalorian.S02E07.Chapter.15.The.Believer.1080p.WEBRip.DDP5.1.x265.10bit-Kronos'
20-12-29 15:00:48.8|Trace|PreferredWordService|Calculated preferred word score for 'The.Mandalorian.S02E07.Chapter.15.The.Believer.1080p.WEBRip.DDP5.1.x265.10bit-Kronos': 215
20-12-29 15:00:48.8|Trace|PreferredWordService|Calculating preferred word score for 'Season 2\The Mandalorian - S02E07 - Chapter 15 WEBRip-1080p.mkv'
20-12-29 15:00:48.8|Trace|PreferredWordService|Calculated preferred word score for 'Season 2\The Mandalorian - S02E07 - Chapter 15 WEBRip-1080p.mkv': 0
20-12-29 15:00:48.8|Debug|UpgradableSpecification|Comparing preferred word score. Current: 215 New: 305
20-12-29 15:00:48.8|Debug|LanguageSpecification|Checking if report meets language requirements. English
20-12-29 15:00:48.8|Trace|ConfigService|Using default config value for 'maximumsize' defaultValue:'0'
20-12-29 15:00:48.8|Debug|MaximumSizeSpecification|Maximum size is not set.
20-12-29 15:00:48.8|Debug|MinimumAgeSpecification|Checking if report meets minimum age requirements. 25525.5
20-12-29 15:00:48.8|Debug|MinimumAgeSpecification|Release is 25525.5 minutes old, greater than minimum age of 30 minutes
20-12-29 15:00:48.8|Debug|QualityAllowedByProfileSpecification|Checking if report meets quality requirements. WEBRip-480p v1
20-12-29 15:00:48.8|Debug|QualityAllowedByProfileSpecification|Quality WEBRip-480p v1 rejected by Series' quality profile
20-12-29 15:00:48.9|Debug|ReleaseRestrictionsSpecification|Checking if release meets restrictions: The.Mandalorian.2019.S02E07.Chapter.15.The.Believer.4Kto1080p.DSNYP.Webrip.x265.10bit.EAC3.5.1.Atmos.GokiTAoE
20-12-29 15:00:48.9|Debug|ReleaseRestrictionsSpecification|[The.Mandalorian.2019.S02E07.Chapter.15.The.Believer.4Kto1080p.DSNYP.Webrip.x265.10bit.EAC3.5.1.Atmos.GokiTAoE] No restrictions apply, allowing
20-12-29 15:00:48.9|Trace|ConfigService|Using default config value for 'retention' defaultValue:'0'
20-12-29 15:00:48.9|Debug|RetentionSpecification|Checking if report meets retention requirements. 17
20-12-29 15:00:48.9|Debug|UpgradeAllowedSpecification|Comparing file quality and language with report. Existing file is WEBRip-1080p v1 - English
20-12-29 15:00:48.9|Debug|UpgradeDiskSpecification|Comparing file quality and language with report. Existing file is WEBRip-1080p v1 - English
20-12-29 15:00:48.9|Trace|PreferredWordService|Calculating preferred word score for 'The.Mandalorian.S02E07.Chapter.15.The.Believer.1080p.WEBRip.DDP5.1.x265.10bit-Kronos'
20-12-29 15:00:48.9|Trace|PreferredWordService|Calculated preferred word score for 'The.Mandalorian.S02E07.Chapter.15.The.Believer.1080p.WEBRip.DDP5.1.x265.10bit-Kronos': 215
20-12-29 15:00:48.9|Trace|PreferredWordService|Calculating preferred word score for 'Season 2\The Mandalorian - S02E07 - Chapter 15 WEBRip-1080p.mkv'
20-12-29 15:00:48.9|Trace|PreferredWordService|Calculated preferred word score for 'Season 2\The Mandalorian - S02E07 - Chapter 15 WEBRip-1080p.mkv': 0
20-12-29 15:00:48.9|Debug|UpgradableSpecification|Existing item has better quality, skipping
20-12-29 15:00:48.9|Debug|SeriesSpecification|Checking if series matches searched series
20-12-29 15:00:48.9|Debug|DelaySpecification|Ignoring delay for user invoked search
20-12-29 15:00:49.0|Debug|HistorySpecification|Skipping history check during search
20-12-29 15:00:49.0|Debug|MonitoredEpisodeSpecification|Skipping monitored check during search
20-12-29 15:00:49.0|Debug|DownloadDecisionMaker|Release rejected for the following reasons: [Permanent] WEBRip-480p is not wanted in profile, [Permanent] Existing file on disk is of equal or higher preference: WEBRip-1080p v1 - English
```

This is just through internal manual search within Sonarr.

**Comment by bakerboy448** [comment]
I'll defer to @markus101 , but I wouldn't necessarily call this a bug.  It assumes 480p if no quality is parsed out.

`4Kto1080p`  does not follow any standard, not-standard but common, nor sane release naming scheme.

**Comment by Flippage** [comment]
I'd say it seems to be becoming a standard. Just from a reddit search I did:
![image](https://user-images.githubusercontent.com/10948118/103259280-99697e00-49e8-11eb-8e45-864c65510fbb.png)

I mean, it does make sense. A 4K source encoded down to 1080P. I dunno about official scene naming schemes though. Maybe they haven't agreed on anything specific yet?

**Comment by markus101** [comment]
The agreed upon naming is 1080p, no nonsense about the source. That’s how’s it done for 720p bluray rips, and if they’re not capping from a 480p source, SDTV as well.

**Comment by Flippage** [comment]
OK, so no way to have Sonarr detect "4Kto1080p" as "1080p" ?

**Comment by bakerboy448** [comment]
we'll do this one...  just pushed the PR for it.

warning to others who stumble here: fixing this is an exception and not the rule
