### ISSUE TITLE
Trakt UserWatchList yields zero results

### ISSUE THREAD

**Issue by castanley** [Sonarr/Sonarr#4568]
Adding TraktUserImport to the Import List with the following settings fails:
Name: TraktUserImport
List Type: UserWatchlist
Authenticated: (check mark) yes

When adding the same shows that are present in the "Watchlist" to a custom list named "Want" and adding a custom TraktListImport using my authenticated user, this seems to work. Should not have to create a custom list. Not sure why it is complaining that no results were returned from my import list. Works when using it in Radarr.

The logs produce the following output:
`2021-07-05 15:47:43.3|Warn|SonarrErrorPipeline|Invalid request Validation failed: 
 -- : No results were returned from your import list, please check your settings.`

**Expected behavior**
Would expect it to show items in the Watchlist

**Platform Information (please complete the following information):**
 - OS: Centos 8 Stream
 - Docker: Yes
 - Mono Version: 5.20.1.34
 - Sonarr Version: 3.0.6.1265-ls111 by linuxserver.io
 - Sonarr Branch: latest

**Trace Logs**
```
2021-07-05 15:58:17.1|Trace|Http|Req: 4318 [POST] /api/v3/importlist/test (from <REDACTED> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36)
2021-07-05 15:58:17.1|Debug|TraktUserImport|Downloading Feed https://api.trakt.tv/users/<REDACTED>/watchlist/shows?limit=10
2021-07-05 15:58:17.1|Trace|HttpClient|Req: [GET] https://api.trakt.tv/users/<REDACTED>/watchlist/shows?limit=10
2021-07-05 15:58:17.1|Trace|ConfigService|Using default config value for 'proxyenabled' defaultValue:'False'
2021-07-05 15:58:17.2|Trace|HttpClient|Res: [GET] https://api.trakt.tv/users/<REDACTED>/watchlist/shows?limit=10: 200.OK (141 ms)
2021-07-05 15:58:17.2|Trace|SonarrErrorPipeline|Handling Exception
2021-07-05 15:58:17.2|Warn|SonarrErrorPipeline|Invalid request Validation failed: 
 -- : No results were returned from your import list, please check your settings.
2021-07-05 15:58:17.2|Trace|Http|Res: 4318 [POST] /api/v3/importlist/test: 400.BadRequest (156 ms)
2021-07-05 15:58:17.2|Debug|Api|[POST] /api/v3/importlist/test: 400.BadRequest (156 ms)
```

**Comment by markus101** [comment]
My watchlist with a single item works correctly (and the series was added).

```
2021-08-01 17:00:21.5|Debug|TraktUserImport|Downloading Feed https://api.trakt.tv/users/<REDACTED>/watchlist/shows?limit=100
2021-08-01 17:00:21.5|Trace|HttpClient|Req: [GET] https://api.trakt.tv/users/<REDACTED>/watchlist/shows?limit=100
2021-08-01 17:00:21.8|Trace|HttpClient|Res: [GET] https://api.trakt.tv/users/<REDACTED>/watchlist/shows?limit=100: 200.OK (197 ms)
2021-08-01 17:00:21.8|Trace|Http|Res: 106 [POST] /api/v3/importlist/test: 200.OK (221 ms)
2021-08-01 17:00:21.8|Debug|Api|[POST] /api/v3/importlist/test: 200.OK (221 ms)
```

If you're still having issues please go through one of the support channels to troubleshoot further.
