### ISSUE TITLE
Sonarr won't import certain files

### ISSUE THREAD

**Issue by sgtsquiggs** [Sonarr/Sonarr#630]
Sonarr v 2.0.0.3243
Mono v 3.10

I have a few files that were downloaded by deluge successfully, but sonarr won't import them. An example:

```-rw-rw-r-- 1 deluge       root 324M Jun 19 20:58 [yibis]_One_Piece_695_v2_[720p][09575660].mkv```

![screen shot 2015-06-19 at 9 04 10 pm](https://cloud.githubusercontent.com/assets/3420325/8265389/1f7a7e0a-16c7-11e5-8917-150ef6e67f43.png)

![screen shot 2015-06-19 at 9 04 18 pm](https://cloud.githubusercontent.com/assets/3420325/8265391/240047b6-16c7-11e5-96bb-004d62a6820b.png)

**Comment by markus101** [comment]
Please open a thread on the forums for support, including debug logs of the import process (lets the logs run for a couple minutes then hastebin them).

**Comment by sgtsquiggs** [comment]
Just figured it out. I am running deluge on a virtual machine, and it was reporting it's nfs mount path to the completed dir to Sonarr. Made a symlink on the host machine and it's working fine.
