### ISSUE TITLE
Mrs Brown's Boys series not detected for specials

### ISSUE THREAD

**Issue by Nuklon** [Sonarr/Sonarr#2358]
### System Information/Logs

**Sonarr Version:**     2.0.0.5085

**Operating System:** Windows 10

**.net Framework (Windows) or mono (macOS/Linux) Version:** 4.7

**Link to Log Files (debug or trace):**
18-1-3 15:03:57.2|Trace|ConfigService|Using default config value for 'downloadclienthistorylimit' defaultValue:'30'
18-1-3 15:03:57.2|Debug|Parser|Parsing string 'Mrs.Browns.Boys.2018.CSI.New.Year.Special.Part.2.1080p.HDTV.x264-MTB'
18-1-3 15:03:57.2|Trace|Parser|^(?<title>.+?)(?:\W+(?:(?:Part\W?|(?<!\d+\W+)e)(?<episode>\d{1,2}(?!\d+)))+)
18-1-3 15:03:57.2|Debug|Parser|Episode Parsed. Mrs Browns Boys 2018 CSI New Year Special - S01E02 
18-1-3 15:03:57.2|Debug|Parser|Language parsed: English
18-1-3 15:03:57.2|Debug|QualityParser|Trying to parse quality for Mrs.Browns.Boys.2018.CSI.New.Year.Special.Part.2.1080p.HDTV.x264-MTB
18-1-3 15:03:57.2|Debug|Parser|Quality parsed: HDTV-1080p v1
18-1-3 15:03:57.2|Debug|Parser|Release Group parsed: MTB
18-1-3 15:03:57.2|Debug|ParsingService|No matching series Mrs Browns Boys 2018 CSI New Year Special
18-1-3 15:03:57.2|Trace|ConfigService|Using default config value for 'downloadedepisodesfolder' defaultValue:''
18-1-3 15:03:57.2|Debug|Parser|Parsing string 'Mrs.Browns.Boys.2018.CSI.New.Year.Special.Part.2.1080p.HDTV.x264-MTB'
18-1-3 15:03:57.2|Trace|Parser|^(?<title>.+?)(?:\W+(?:(?:Part\W?|(?<!\d+\W+)e)(?<episode>\d{1,2}(?!\d+)))+)
18-1-3 15:03:57.2|Debug|Parser|Episode Parsed. Mrs Browns Boys 2018 CSI New Year Special - S01E02 
18-1-3 15:03:57.2|Debug|Parser|Language parsed: English
18-1-3 15:03:57.2|Debug|QualityParser|Trying to parse quality for Mrs.Browns.Boys.2018.CSI.New.Year.Special.Part.2.1080p.HDTV.x264-MTB
18-1-3 15:03:57.2|Debug|Parser|Quality parsed: HDTV-1080p v1
18-1-3 15:03:57.2|Debug|Parser|Release Group parsed: MTB
18-1-3 15:03:57.2|Debug|Parser|Parsing string 'Mrs.Browns.Boys.2017.Mammys.Mummy.Christmas.Special.Part.1.720p.HDTV.x264-MTB'
18-1-3 15:03:57.2|Trace|Parser|^(?<title>.+?)(?:\W+(?:(?:Part\W?|(?<!\d+\W+)e)(?<episode>\d{1,2}(?!\d+)))+)
18-1-3 15:03:57.2|Debug|Parser|Episode Parsed. Mrs Browns Boys 2017 Mammys Mummy Christmas Special - S01E01 
18-1-3 15:03:57.2|Debug|Parser|Language parsed: English
18-1-3 15:03:57.2|Debug|QualityParser|Trying to parse quality for Mrs.Browns.Boys.2017.Mammys.Mummy.Christmas.Special.Part.1.720p.HDTV.x264-MTB
18-1-3 15:03:57.2|Debug|Parser|Quality parsed: HDTV-720p v1
18-1-3 15:03:57.2|Debug|Parser|Release Group parsed: MTB
18-1-3 15:03:57.2|Debug|ParsingService|No matching series Mrs Browns Boys 2017 Mammys Mummy Christmas Special
18-1-3 15:03:57.2|Trace|ConfigService|Using default config value for 'downloadedepisodesfolder' defaultValue:''
18-1-3 15:03:57.2|Debug|Parser|Parsing string 'Mrs.Browns.Boys.2017.Mammys.Mummy.Christmas.Special.Part.1.720p.HDTV.x264-MTB'
18-1-3 15:03:57.2|Trace|Parser|^(?<title>.+?)(?:\W+(?:(?:Part\W?|(?<!\d+\W+)e)(?<episode>\d{1,2}(?!\d+)))+)
18-1-3 15:03:57.2|Debug|Parser|Episode Parsed. Mrs Browns Boys 2017 Mammys Mummy Christmas Special - S01E01 
18-1-3 15:03:57.2|Debug|Parser|Language parsed: English
18-1-3 15:03:57.2|Debug|QualityParser|Trying to parse quality for Mrs.Browns.Boys.2017.Mammys.Mummy.Christmas.Special.Part.1.720p.HDTV.x264-MTB
18-1-3 15:03:57.2|Debug|Parser|Quality parsed: HDTV-720p v1
18-1-3 15:03:57.2|Debug|Parser|Release Group parsed: MTB
18-1-3 15:03:57.2|Trace|ConfigService|Using default config value for 'removecompleteddownloads' defaultValue:'False'
18-1-3 15:03:57.2|Trace|EventAggregator|Publishing TrackedDownloadRefreshedEvent
18-1-3 15:03:57.2|Trace|EventAggregator|TrackedDownloadRefreshedEvent -> QueueService
18-1-3 15:03:57.2|Trace|EventAggregator|Publishing QueueUpdatedEvent
18-1-3 15:03:57.2|Trace|EventAggregator|QueueUpdatedEvent -> QueueModule
18-1-3 15:03:57.2|Trace|EventAggregator|QueueUpdatedEvent <- QueueModule
18-1-3 15:03:57.2|Trace|EventAggregator|TrackedDownloadRefreshedEvent <- QueueService
18-1-3 15:03:57.2|Trace|CommandQueueManager|Updating command status
18-1-3 15:03:57.3|Trace|Http|Req: 244 [GET] /api/queue?sort_by=timeleft&order=asc
18-1-3 15:03:57.3|Trace|EventAggregator|Publishing CommandExecutedEvent
18-1-3 15:03:57.3|Trace|EventAggregator|CommandExecutedEvent -> TaskManager
18-1-3 15:03:57.3|Trace|TaskManager|Updating last run time for: NzbDrone.Core.Download.CheckForFinishedDownloadCommand
18-1-3 15:03:57.3|Trace|Http|Res: 244 [GET] /api/queue?sort_by=timeleft&order=asc: 200.OK (13 ms)
18-1-3 15:03:57.3|Debug|Api|[GET] /api/queue?sort_by=timeleft&order=asc: 200.OK (13 ms)
18-1-3 15:03:57.3|Trace|EventAggregator|CommandExecutedEvent <- TaskManager
18-1-3 15:03:57.3|Trace|EventAggregator|CommandExecutedEvent -> TaskModule
18-1-3 15:03:57.3|Trace|EventAggregator|CommandExecutedEvent <- TaskModule
18-1-3 15:03:57.3|Trace|CommandExecutor|CheckForFinishedDownloadCommand <- DownloadMonitoringService [00:00:00.2119259]
18-1-3 15:03:58.6|Trace|Http|Req: 245 [GET] /api/log/file/sonarr.trace.txt
18-1-3 15:03:58.6|Trace|Http|Res: 245 [GET] /api/log/file/sonarr.trace.txt: 200.OK (2 ms)
18-1-3 15:03:58.6|Debug|Api|[GET] /api/log/file/sonarr.trace.txt: 200.OK (2 ms)
18-1-3 15:03:58.8|Trace|Http|Req: 246 [GET] /logfile/sonarr.trace.txt
18-1-3 15:03:58.8|Trace|Http|Res: 246 [GET] /logfile/sonarr.trace.txt: 200.OK (1 ms)

### Additional Information

Add Mrs Brown's Boys to Sonarr, if you let it search for the latest specials (CSI Mummy and/or Mammys Christmas), it doesn't find anything. If I manually search for episodes on the indexers, they all return results.

#2357 with trace logs added.

**Comment by markus101** [comment]
Again, please use the forums for support.

> Link to Log Files (debug or trace):

Please link to log files, don't post them inline.

It looks like Sonarr finds the results for the specials:

```
18-1-3 15:03:57.2|Debug|Parser|Parsing string 'Mrs.Browns.Boys.2018.CSI.New.Year.Special.Part.2.1080p.HDTV.x264-MTB'
18-1-3 15:03:57.2|Debug|QualityParser|Trying to parse quality for Mrs.Browns.Boys.2017.Mammys.Mummy.Christmas.Special.Part.1.720p.HDTV.x264-MTB
```

But they're named in a way that Sonarr treats them as mini series `Part.1` and `Part.2`, but even if they weren't Sonarr would have a hard time with those release names. Unfortunately specials are often released in a way that Sonarr is unable to process them reliably.

Specials with `Part 1` in the name is covered by https://github.com/Sonarr/Sonarr/issues/1265 for everything else it's going to come down to how they're named and whether Sonarr can properly determine what they are.
