### ISSUE TITLE
Download Client for Flood ignores items based on harmless tracker errors

### ISSUE THREAD

**Issue by ccatss** [Sonarr/Sonarr#5224]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Current Behavior

When using Flood as a download client, harmless tracker errors are prioritized over the actual status of the file. The code itself gives a pretty good picture - when the status contains "error" (which can be any number of errors) it will put the file/download into a Warning state and not complete, even if the file is complete.

### Expected Behavior

The Download Client should check if it's a simple tracker error and ignore the "error" status if it is. This will allow files to be moved/copied if they are complete and it's just a seeding issue.

### Steps To Reproduce

1. Add Flood as a download client
2. Add a release/file to download via the client
3. Let it download, and stop it exactly when it's done and "errored" due to a tracker issue.
4. The file will not download due to that status.

### Environment

```markdown
- OS: Ubuntu 20.04
- Sonarr: 3.0.9.1549
- Docker Install: Yes (linuxserver image)
- Using Reverse Proxy: Yes
- Browser: Chrome
```

### What branch are you running?

Main

### Trace Logs?

None

### Anything else?

Example data of a file experiencing an "error" while it's a tracker warning:

```json
{
   "REDACTED":{
      "bytesDone":46148939563,
      "dateActive":1667576628,
      "dateAdded":1667539105,
      "dateCreated":0,
      "dateFinished":1667556673,
      "directory":"/data/rtorrent/REDACTED",
      "downRate":0,
      "downTotal":46150963960,
      "eta":-1,
      "hash":"REDACTED",
      "isInitialSeeding":false,
      "isPrivate":false,
      "isSequential":false,
      "message":"Tracker: [unable to connect to UDP tracker]",
      "name":"REDACTED",
      "peersConnected":0,
      "peersTotal":0,
      "percentComplete":100,
      "priority":2,
      "ratio":0.175,
      "seedsConnected":0,
      "seedsTotal":0,
      "sizeBytes":46148939563,
      "status":[
         "stopped",
         "complete",
         "error",
         "inactive"
      ],
      "tags":[
         "sonarr"
      ],
      "trackerURIs":[
         "REDACTED"
      ],
      "upRate":0,
      "upTotal":8097278691
   }
}
```

**Comment by PearsonFlyer** [comment]
I don't use Flood, but it would seem like a Flood problem to be reporting things that aren't errors as errors.

**Comment by bakerboy448** [comment]
```
"status":[
         "stopped",
         "complete",
         "error",
         "inactive"
      ],
```

https://github.com/Sonarr/Sonarr/blob/fe476a319e1768a929e326e87a54b10bc5e4f402/src/NzbDrone.Core/Download/Clients/Flood/Flood.cs#L130-L150

**Comment by thezoggy** [comment]
isnt flood just lipstick ui for actually torrent clients. so acts as a proxy.. but anyways it sounds like issue is flood is mangling the results from the torrent client.. so should just fix the bug on flood side?

**Comment by ccatss** [comment]
It's a UI that works with many clients, but yes. Flood on one hand shouldn't be reporting those as actual errors, but I can also see how they are valid errors - I'm still torn between which side the bug is on, because I think Sonarr should just ignore the fact that it has an error if the status is completed, but I'm sure there's also some reason to ignore it if it's errored. 

I agree with @bakerboy448 - it seems like the logic could be improved, even just a prefix check for the message having "Tracker:" starting. I will also be looking into Flood to see if there's a valid way to handle this, perhaps suggesting a "Warning" status instead of "Error" for things as simple as trackers.

**Comment by ccatss** [comment]
> Flood has no support for categories so can cause issues and not really a good idea use use for automation

?

![image](https://user-images.githubusercontent.com/117543720/202360382-4db449e0-2b90-4c51-a3fe-49e1661be21b.png)
