### ISSUE TITLE
Indexers unavailable due to failures: Nzb.su

### ISSUE THREAD

**Issue by TheEmidee** [Sonarr/Sonarr#2856]
It's been a moment (since the 2.0.0.5252 - Oct 8 2018 update? I'm not sure) that Sonarr is unable to grab items from nzb.su

In the logs, I have that error message:

```
Nzb.su server is currently unavailable. https://api.nzb.su/api?t=tvsearch&cat=5030,5040&extended=1&apikey=(removed)&offset=0&limit=100&tvdbid=350553&tvmazeid=30609&season=1&ep=8 Error getting response stream (ReadDoneAsync2): ReceiveFailure: 'https://api.nzb.su/api?t=tvsearch&cat=5030,5040&extended=1&apikey=(removed)&offset=0&limit=100&tvdbid=350553&tvmazeid=30609&season=1&ep=8'
```

When I manually enter that URL in a browser, I have the correct response from NZB.su
And Radarr does not complain and works fine with that same indexer.

I tried to reboot the application, the docker container, but with no success...

**System Information**

 - Sonarr Version: 2.0.0.5252
 - Operating System: Debian
 - Mono 5.12.0.301

**Comment by markus101** [comment]
Need log files.

**Comment by danielg-github** [comment]
Receiving below error with jackett and Sonarr. Jackett tests work fine but sonarr receives error.

Torznab | An error occurred while processing feed. http://127.0.0.1:9990/api/v2.0/indexers/eztv/results/torznab/api?t=tvsearch&cat=5030,5040&extended=1&apikey=(removed)&offset=0&limit=100: Value cannot be null.  Parameter name: attribute

Details
Message
An error occurred while processing feed. http://127.0.0.1:9990/api/v2.0/indexers/eztv/results/torznab/api?t=tvsearch&cat=5030,5040&extended=1&apikey=(removed)&offset=0&limit=100: Value cannot be null.
Parameter name: attribute

Exception
System.ArgumentNullException: Value cannot be null.
Parameter name: attribute
   at System.Xml.Linq.XAttribute.op_Explicit(XAttribute attribute)
   at NzbDrone.Core.Indexers.RssParser.<>c.<GetEnclosures>b__45_0(XElement v) in C:\BuildAgent\work\5d7581516c0ee5b3\src\NzbDrone.Core\Indexers\RssParser.cs:line 256
   at System.Linq.Enumerable.WhereSelectEnumerableIterator`2.MoveNext()
   at System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   at System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
   at NzbDrone.Core.Indexers.RssParser.GetEnclosures(XElement item) in C:\BuildAgent\work\5d7581516c0ee5b3\src\NzbDrone.Core\Indexers\RssParser.cs:line 255
   at System.Linq.Enumerable.<SelectManyIterator>d__17`2.MoveNext()
   at System.Linq.Enumerable.WhereSelectEnumerableIterator`2.MoveNext()
   at System.Linq.Enumerable.<DistinctIterator>d__64`1.MoveNext()
   at System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   at System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
   at NzbDrone.Core.Indexers.Torznab.TorznabRssParser.PostProcess(IndexerResponse indexerResponse, List`1 items, List`1 releases) in C:\BuildAgent\work\5d7581516c0ee5b3\src\NzbDrone.Core\Indexers\Torznab\TorznabRssParser.cs:line 47
   at NzbDrone.Core.Indexers.RssParser.ParseResponse(IndexerResponse indexerResponse) in C:\BuildAgent\work\5d7581516c0ee5b3\src\NzbDrone.Core\Indexers\RssParser.cs:line 85
   at NzbDrone.Core.Indexers.HttpIndexerBase`1.FetchPage(IndexerRequest request, IParseIndexerResponse parser) in C:\BuildAgent\work\5d7581516c0ee5b3\src\NzbDrone.Core\Indexers\HttpIndexerBase.cs:line 308
   at NzbDrone.Core.Indexers.HttpIndexerBase`1.FetchReleases(Func`2 pageableRequestChainSelector, Boolean isRecent) in C:\BuildAgent\work\5d7581516c0ee5b3\src\NzbDrone.Core\Indexers\HttpIndexerBase.cs:line 143

**Comment by markus101** [comment]
That is a different, unrelated error. Jackett is returning invalid XML.

**Comment by TheEmidee** [comment]
I hope that will be enough:

```
18-12-23 00:38:32.4|Trace|CommandQueueManager|Updating command status
18-12-23 00:38:32.4|Trace|EventAggregator|Publishing CommandUpdatedEvent
18-12-23 00:38:32.4|Trace|EventAggregator|CommandUpdatedEvent -> CommandModule
18-12-23 00:38:32.4|Trace|EventAggregator|CommandUpdatedEvent <- CommandModule
18-12-23 00:38:32.4|Trace|EventAggregator|Publishing CommandExecutedEvent
18-12-23 00:38:32.4|Trace|EventAggregator|CommandExecutedEvent -> TaskManager
18-12-23 00:38:32.4|Trace|EventAggregator|CommandExecutedEvent <- TaskManager
18-12-23 00:38:32.4|Trace|EventAggregator|CommandExecutedEvent -> TaskModule
18-12-23 00:38:32.4|Trace|EventAggregator|CommandExecutedEvent <- TaskModule
18-12-23 00:38:32.4|Trace|CommandExecutor|DeleteLogFilesCommand <- DeleteLogFilesService [00:00:00.0668820]
18-12-23 00:38:32.8|Trace|Http|Req: 523 [GET] /api/log/file
18-12-23 00:38:32.8|Trace|Http|Req: 524 [GET] /api/log/file
18-12-23 00:38:32.8|Trace|Owin|SQLite error (261): database is locked

18-12-23 00:38:32.8|Trace|Http|Res: 523 [GET] /api/log/file: 200.OK (4 ms)
18-12-23 00:38:32.8|Debug|Api|[GET] /api/log/file: 200.OK (4 ms)
18-12-23 00:38:32.8|Trace|Http|Res: 524 [GET] /api/log/file: 200.OK (12 ms)
18-12-23 00:38:32.8|Debug|Api|[GET] /api/log/file: 200.OK (12 ms)
18-12-23 00:38:33.4|Trace|Http|Req: 525 [GET] /api/log/file/sonarr.trace.txt
18-12-23 00:38:33.4|Trace|Http|Req: 526 [GET] /api/log/file/sonarr.debug.txt
18-12-23 00:38:33.4|Trace|Http|Res: 525 [GET] /api/log/file/sonarr.trace.txt: 200.OK (6 ms)
18-12-23 00:38:33.4|Trace|Http|Res: 526 [GET] /api/log/file/sonarr.debug.txt: 200.OK (6 ms)
18-12-23 00:38:33.4|Debug|Api|[GET] /api/log/file/sonarr.trace.txt: 200.OK (6 ms)
18-12-23 00:38:33.4|Debug|Api|[GET] /api/log/file/sonarr.debug.txt: 200.OK (6 ms)
18-12-23 00:38:37.8|Trace|Http|Req: 527 [GET] /api/release?episodeId=2169&sort_by=releaseWeight&order=asc
18-12-23 00:38:37.9|Debug|IndexerFactory|Temporarily ignoring indexer Nzb.su till 12/23/2018 12:39:58 AM due to recent failures.
18-12-23 00:38:37.9|Info|NzbSearchService|Searching 1 indexers for [Homecoming : S01E10]
18-12-23 00:38:37.9|Debug|Torznab|Downloading Feed http://192.168.0.1:9117/api/v2.0/indexers/rarbg/results/torznab/api?t=tvsearch&cat=5030,5040&extended=1&apikey=(removed)&offset=0&limit=100&q=Homecoming&season=1&ep=10
18-12-23 00:38:37.9|Trace|HttpClient|Req: [GET] http://192.168.0.1:9117/api/v2.0/indexers/rarbg/results/torznab/api?t=tvsearch&cat=5030,5040&extended=1&apikey=(removed)&offset=0&limit=100&q=Homecoming&season=1&ep=10
18-12-23 00:38:37.9|Trace|ConfigService|Using default config value for 'proxyenabled' defaultValue:'False'
18-12-23 00:38:38.0|Trace|HttpClient|Res: [GET] http://192.168.0.1:9117/api/v2.0/indexers/rarbg/results/torznab/api?t=tvsearch&cat=5030,5040&extended=1&apikey=(removed)&offset=0&limit=100&q=Homecoming&season=1&ep=10: 200.OK (142 ms)
18-12-23 00:38:38.0|Trace|TorznabRssParser|Parsed: Homecoming.S01E10.WEB.H264-iNSiDiOUS[rartv]
18-12-23 00:38:38.0|Trace|TorznabRssParser|Parsed: Homecoming.S01E10.720p.WEB.H264-iNSiDiOUS[rartv]
18-12-23 00:38:38.0|Trace|TorznabRssParser|Parsed: Homecoming.S01E10.1080p.WEB.H264-iNSiDiOUS[rartv]
18-12-23 00:38:38.0|Debug|NzbSearchService|Total of 3 reports were found for [Homecoming : S01E10] from 1 indexers
18-12-23 00:38:38.0|Info|DownloadDecisionMaker|Processing 3 releases
18-12-23 00:38:38.0|Trace|DownloadDecisionMaker|Processing release 1/3
18-12-23 00:38:38.0|Debug|DownloadDecisionMaker|Processing release 'Homecoming.S01E10.WEB.H264-iNSiDiOUS[rartv]' from 'Jackett - RARBG'
18-12-23 00:38:38.0|Debug|Parser|Parsing string 'Homecoming.S01E10.WEB.H264-iNSiDiOUS[rartv]'
18-12-23 00:38:38.0|Trace|Parser|^(?<title>.+?)(?:(?:[-_\W](?<![()\[!]))+S?(?<season>(?<!\d+)(?:\d{1,2})(?!\d+))(?:[ex]|\W[ex]){1,2}(?<episode>\d{2,3}(?!\d+))(?:(?:\-|[ex]|\W[ex]|_){1,2}(?<episode>\d{2,3}(?!\d+)))*)\W?(?!\\)
18-12-23 00:38:38.0|Debug|Parser|Episode Parsed. Homecoming - S01E10 
18-12-23 00:38:38.0|Debug|Parser|Language parsed: English
18-12-23 00:38:38.0|Debug|QualityParser|Trying to parse quality for Homecoming.S01E10.WEB.H264-iNSiDiOUS[rartv]
18-12-23 00:38:38.0|Debug|Parser|Quality parsed: WEBDL-480p v1
18-12-23 00:38:38.0|Debug|Parser|Release Group parsed: iNSiDiOUS
18-12-23 00:38:38.0|Debug|AcceptableSizeSpecification|Beginning size check for: Homecoming.S01E10.WEB.H264-iNSiDiOUS[rartv]
18-12-23 00:38:38.0|Debug|AcceptableSizeSpecification|Possible double episode, doubling allowed size.
18-12-23 00:38:38.0|Debug|AcceptableSizeSpecification|Item: Homecoming.S01E10.WEB.H264-iNSiDiOUS[rartv], meets size constraints.
18-12-23 00:38:38.0|Debug|CutoffSpecification|Comparing file quality with report. Existing file is WEBDL-1080p v1
18-12-23 00:38:38.0|Debug|CutoffSpecification|Cutoff already met, rejecting.
18-12-23 00:38:38.0|Trace|ConfigService|Using default config value for 'maximumsize' defaultValue:'0'
18-12-23 00:38:38.0|Debug|MaximumSizeSpecification|Maximum size is not set.
18-12-23 00:38:38.0|Debug|LanguageSpecification|Checking if report meets language requirements. English
18-12-23 00:38:38.0|Debug|ReleaseRestrictionsSpecification|Checking if release meets restrictions: Homecoming.S01E10.WEB.H264-iNSiDiOUS[rartv]
18-12-23 00:38:38.0|Debug|ReleaseRestrictionsSpecification|[Homecoming.S01E10.WEB.H264-iNSiDiOUS[rartv]] No restrictions apply, allowing
18-12-23 00:38:38.0|Debug|QualityAllowedByProfileSpecification|Checking if report meets quality requirements. WEBDL-480p v1
18-12-23 00:38:38.0|Debug|QualityAllowedByProfileSpecification|Quality WEBDL-480p v1 rejected by Series' quality profile
18-12-23 00:38:38.0|Debug|MinimumAgeSpecification|Not checking minimum age requirement for non-usenet report
18-12-23 00:38:38.0|Debug|RetentionSpecification|Not checking retention requirement for non-usenet report
18-12-23 00:38:38.0|Debug|UpgradeDiskSpecification|Comparing file quality with report. Existing file is WEBDL-1080p v1
18-12-23 00:38:38.0|Debug|SeriesSpecification|Checking if series matches searched series
18-12-23 00:38:38.0|Debug|DelaySpecification|Ignoring delay for user invoked search
18-12-23 00:38:38.0|Debug|HistorySpecification|Skipping history check during search
18-12-23 00:38:38.0|Debug|MonitoredEpisodeSpecification|Skipping monitored check during search
18-12-23 00:38:38.0|Debug|DownloadDecisionMaker|Release rejected for the following reasons: [Permanent] Existing file meets cutoff: HDTV-720p, [Permanent] WEBDL-480p is not wanted in profile, [Permanent] Quality for existing file on disk is of equal or higher preference: WEBDL-1080p v1
18-12-23 00:38:38.0|Trace|DownloadDecisionMaker|Processing release 2/3
18-12-23 00:38:38.0|Debug|DownloadDecisionMaker|Processing release 'Homecoming.S01E10.720p.WEB.H264-iNSiDiOUS[rartv]' from 'Jackett - RARBG'
18-12-23 00:38:38.0|Debug|Parser|Parsing string 'Homecoming.S01E10.720p.WEB.H264-iNSiDiOUS[rartv]'
18-12-23 00:38:38.0|Trace|Parser|^(?<title>.+?)(?:(?:[-_\W](?<![()\[!]))+S?(?<season>(?<!\d+)(?:\d{1,2})(?!\d+))(?:[ex]|\W[ex]){1,2}(?<episode>\d{2,3}(?!\d+))(?:(?:\-|[ex]|\W[ex]|_){1,2}(?<episode>\d{2,3}(?!\d+)))*)\W?(?!\\)
18-12-23 00:38:38.1|Debug|Parser|Episode Parsed. Homecoming - S01E10 
18-12-23 00:38:38.1|Debug|Parser|Language parsed: English
18-12-23 00:38:38.1|Debug|QualityParser|Trying to parse quality for Homecoming.S01E10.720p.WEB.H264-iNSiDiOUS[rartv]
18-12-23 00:38:38.1|Debug|Parser|Quality parsed: WEBDL-720p v1
18-12-23 00:38:38.1|Debug|Parser|Release Group parsed: iNSiDiOUS
18-12-23 00:38:38.1|Debug|AcceptableSizeSpecification|Beginning size check for: Homecoming.S01E10.720p.WEB.H264-iNSiDiOUS[rartv]
18-12-23 00:38:38.1|Debug|AcceptableSizeSpecification|Possible double episode, doubling allowed size.
18-12-23 00:38:38.1|Debug|AcceptableSizeSpecification|Item: Homecoming.S01E10.720p.WEB.H264-iNSiDiOUS[rartv], meets size constraints.
18-12-23 00:38:38.1|Debug|CutoffSpecification|Comparing file quality with report. Existing file is WEBDL-1080p v1
18-12-23 00:38:38.1|Debug|CutoffSpecification|Cutoff already met, rejecting.
18-12-23 00:38:38.1|Trace|ConfigService|Using default config value for 'maximumsize' defaultValue:'0'
18-12-23 00:38:38.1|Debug|MaximumSizeSpecification|Maximum size is not set.
18-12-23 00:38:38.1|Debug|LanguageSpecification|Checking if report meets language requirements. English
18-12-23 00:38:38.1|Debug|ReleaseRestrictionsSpecification|Checking if release meets restrictions: Homecoming.S01E10.720p.WEB.H264-iNSiDiOUS[rartv]
18-12-23 00:38:38.1|Debug|ReleaseRestrictionsSpecification|[Homecoming.S01E10.720p.WEB.H264-iNSiDiOUS[rartv]] No restrictions apply, allowing
18-12-23 00:38:38.1|Debug|QualityAllowedByProfileSpecification|Checking if report meets quality requirements. WEBDL-720p v1
18-12-23 00:38:38.1|Debug|MinimumAgeSpecification|Not checking minimum age requirement for non-usenet report
18-12-23 00:38:38.1|Debug|RetentionSpecification|Not checking retention requirement for non-usenet report
18-12-23 00:38:38.1|Debug|UpgradeDiskSpecification|Comparing file quality with report. Existing file is WEBDL-1080p v1
18-12-23 00:38:38.1|Debug|SeriesSpecification|Checking if series matches searched series
18-12-23 00:38:38.1|Debug|DelaySpecification|Ignoring delay for user invoked search
18-12-23 00:38:38.1|Debug|HistorySpecification|Skipping history check during search
18-12-23 00:38:38.1|Debug|MonitoredEpisodeSpecification|Skipping monitored check during search
18-12-23 00:38:38.1|Debug|DownloadDecisionMaker|Release rejected for the following reasons: [Permanent] Existing file meets cutoff: HDTV-720p, [Permanent] Quality for existing file on disk is of equal or higher preference: WEBDL-1080p v1
18-12-23 00:38:38.1|Trace|DownloadDecisionMaker|Processing release 3/3
18-12-23 00:38:38.1|Debug|DownloadDecisionMaker|Processing release 'Homecoming.S01E10.1080p.WEB.H264-iNSiDiOUS[rartv]' from 'Jackett - RARBG'
18-12-23 00:38:38.1|Debug|Parser|Parsing string 'Homecoming.S01E10.1080p.WEB.H264-iNSiDiOUS[rartv]'
18-12-23 00:38:38.1|Trace|Parser|^(?<title>.+?)(?:(?:[-_\W](?<![()\[!]))+S?(?<season>(?<!\d+)(?:\d{1,2})(?!\d+))(?:[ex]|\W[ex]){1,2}(?<episode>\d{2,3}(?!\d+))(?:(?:\-|[ex]|\W[ex]|_){1,2}(?<episode>\d{2,3}(?!\d+)))*)\W?(?!\\)
18-12-23 00:38:38.1|Debug|Parser|Episode Parsed. Homecoming - S01E10 
18-12-23 00:38:38.1|Debug|Parser|Language parsed: English
18-12-23 00:38:38.1|Debug|QualityParser|Trying to parse quality for Homecoming.S01E10.1080p.WEB.H264-iNSiDiOUS[rartv]
18-12-23 00:38:38.1|Debug|Parser|Quality parsed: WEBDL-1080p v1
18-12-23 00:38:38.1|Debug|Parser|Release Group parsed: iNSiDiOUS
18-12-23 00:38:38.1|Debug|AcceptableSizeSpecification|Beginning size check for: Homecoming.S01E10.1080p.WEB.H264-iNSiDiOUS[rartv]
18-12-23 00:38:38.1|Debug|AcceptableSizeSpecification|Possible double episode, doubling allowed size.
18-12-23 00:38:38.1|Debug|AcceptableSizeSpecification|Item: Homecoming.S01E10.1080p.WEB.H264-iNSiDiOUS[rartv], meets size constraints.
18-12-23 00:38:38.1|Debug|CutoffSpecification|Comparing file quality with report. Existing file is WEBDL-1080p v1
18-12-23 00:38:38.1|Debug|CutoffSpecification|Cutoff already met, rejecting.
18-12-23 00:38:38.1|Trace|ConfigService|Using default config value for 'maximumsize' defaultValue:'0'
18-12-23 00:38:38.1|Debug|MaximumSizeSpecification|Maximum size is not set.
18-12-23 00:38:38.1|Debug|LanguageSpecification|Checking if report meets language requirements. English
18-12-23 00:38:38.1|Debug|ReleaseRestrictionsSpecification|Checking if release meets restrictions: Homecoming.S01E10.1080p.WEB.H264-iNSiDiOUS[rartv]
18-12-23 00:38:38.1|Debug|ReleaseRestrictionsSpecification|[Homecoming.S01E10.1080p.WEB.H264-iNSiDiOUS[rartv]] No restrictions apply, allowing
18-12-23 00:38:38.1|Debug|QualityAllowedByProfileSpecification|Checking if report meets quality requirements. WEBDL-1080p v1
18-12-23 00:38:38.1|Debug|MinimumAgeSpecification|Not checking minimum age requirement for non-usenet report
18-12-23 00:38:38.1|Debug|RetentionSpecification|Not checking retention requirement for non-usenet report
18-12-23 00:38:38.1|Debug|UpgradeDiskSpecification|Comparing file quality with report. Existing file is WEBDL-1080p v1
18-12-23 00:38:38.1|Debug|SeriesSpecification|Checking if series matches searched series
18-12-23 00:38:38.1|Debug|DelaySpecification|Ignoring delay for user invoked search
18-12-23 00:38:38.1|Debug|HistorySpecification|Skipping history check during search
18-12-23 00:38:38.1|Debug|MonitoredEpisodeSpecification|Skipping monitored check during search
18-12-23 00:38:38.1|Debug|DownloadDecisionMaker|Release rejected for the following reasons: [Permanent] Existing file meets cutoff: HDTV-720p, [Permanent] Quality for existing file on disk is of equal or higher preference: WEBDL-1080p v1
18-12-23 00:38:38.1|Trace|Http|Res: 527 [GET] /api/release?episodeId=2169&sort_by=releaseWeight&order=asc: 200.OK (265 ms)
18-12-23 00:38:38.1|Debug|Api|[GET] /api/release?episodeId=2169&sort_by=releaseWeight&order=asc: 200.OK (265 ms)
18-12-23 00:38:40.6|Trace|Http|Req: 528 [GET] /system/logs
18-12-23 00:38:40.6|Trace|Http|Res: 528 [GET] /system/logs: 200.OK (2 ms)
18-12-23 00:38:51.4|Trace|Http|Req: 529 [GET] /Content/bootstrap.css?h=CZi7DTzTPBblIw1HAPItXg
18-12-23 00:38:51.4|Trace|Http|Res: 529 [GET] /Content/bootstrap.css?h=CZi7DTzTPBblIw1HAPItXg: 304.NotModified (1 ms)
18-12-23 00:38:51.4|Trace|Http|Req: 530 [GET] /Content/bootstrap.toggle-switch.css?h=pD+HUinQ7OWfIJKGZypgsA
18-12-23 00:38:51.4|Trace|Http|Res: 530 [GET] /Content/bootstrap.toggle-switch.css?h=pD+HUinQ7OWfIJKGZypgsA: 304.NotModified (1 ms)
18-12-23 00:38:51.4|Trace|Http|Req: 531 [GET] /Content/messenger.css?h=596IWNC8yMHeNSx7mjUSwQ
18-12-23 00:38:51.4|Trace|Http|Res: 531 [GET] /Content/messenger.css?h=596IWNC8yMHeNSx7mjUSwQ: 304.NotModified (1 ms)
18-12-23 00:38:51.4|Trace|Http|Req: 532 [GET] /Content/fullcalendar.css?h=av+0Zb9IhwhBBkRHq/ySXg
18-12-23 00:38:51.4|Trace|Http|Req: 533 [GET] /Content/messenger.flat.css?h=mcCDUtgUvVOTPo6ZkreInQ
18-12-23 00:38:51.4|Trace|Http|Req: 534 [GET] /Content/theme.css?h=sqzuUTVnu77HE+yk2zqXQQ
18-12-23 00:38:51.4|Trace|Http|Req: 535 [GET] /Content/cells.css?h=g88ooaVoOw87B0Hx2FjcwQ
18-12-23 00:38:51.4|Trace|Http|Res: 533 [GET] /Content/messenger.flat.css?h=mcCDUtgUvVOTPo6ZkreInQ: 304.NotModified (2 ms)
18-12-23 00:38:51.4|Trace|Http|Res: 532 [GET] /Content/fullcalendar.css?h=av+0Zb9IhwhBBkRHq/ySXg: 304.NotModified (2 ms)
18-12-23 00:38:51.4|Trace|Http|Res: 534 [GET] /Content/theme.css?h=sqzuUTVnu77HE+yk2zqXQQ: 304.NotModified (1 ms)
18-12-23 00:38:51.4|Trace|Http|Res: 535 [GET] /Content/cells.css?h=g88ooaVoOw87B0Hx2FjcwQ: 304.NotModified (2 ms)
18-12-23 00:38:51.4|Trace|Http|Req: 536 [GET] /Content/series.css?h=WmYPmWGi9HLDOG3HKG3iCw
18-12-23 00:38:51.4|Trace|Http|Res: 536 [GET] /Content/series.css?h=WmYPmWGi9HLDOG3HKG3iCw: 304.NotModified (1 ms)
18-12-23 00:38:51.4|Trace|Http|Req: 537 [GET] /Content/activity.css?h=qGb/lr8wlOFjP6ojdT/Fkg
18-12-23 00:38:51.4|Trace|Http|Req: 539 [GET] /Content/settings.css?h=V4Ft+8Y3ou6j1lwp2oAZOQ
18-12-23 00:38:51.4|Trace|Http|Res: 537 [GET] /Content/activity.css?h=qGb/lr8wlOFjP6ojdT/Fkg: 304.NotModified (2 ms)
18-12-23 00:38:51.4|Trace|Http|Res: 539 [GET] /Content/settings.css?h=V4Ft+8Y3ou6j1lwp2oAZOQ: 304.NotModified (1 ms)
18-12-23 00:38:51.4|Trace|Http|Req: 538 [GET] /Content/logs.css?h=DHA5Xdi32cMm+arZUwDTsQ
18-12-23 00:38:51.4|Trace|Http|Req: 540 [GET] /Content/calendar.css?h=P6vjqXObcEDhfOr1/B4xpw
18-12-23 00:38:51.4|Trace|Http|Res: 540 [GET] /Content/calendar.css?h=P6vjqXObcEDhfOr1/B4xpw: 304.NotModified (12 ms)
18-12-23 00:38:51.4|Trace|Http|Req: 541 [GET] /Content/addSeries.css?h=tszBq+JAwWpE/N79nwFunw
18-12-23 00:38:51.4|Trace|Http|Res: 538 [GET] /Content/logs.css?h=DHA5Xdi32cMm+arZUwDTsQ: 304.NotModified (19 ms)
18-12-23 00:38:51.5|Trace|Http|Res: 541 [GET] /Content/addSeries.css?h=tszBq+JAwWpE/N79nwFunw: 304.NotModified (4 ms)
18-12-23 00:38:51.5|Trace|Http|Req: 542 [GET] /Content/update.css?h=vWlVjCbhQTXYvnrIqZgl8Q
18-12-23 00:38:51.5|Trace|Http|Res: 542 [GET] /Content/update.css?h=vWlVjCbhQTXYvnrIqZgl8Q: 304.NotModified (1 ms)
18-12-23 00:38:51.5|Trace|Http|Req: 543 [GET] /Content/overrides.css?h=LP67NsFFK2LTR6Ukg22Rcg
18-12-23 00:38:51.5|Trace|Http|Req: 545 [GET] /polyfills.js?h=lNPw50dpfmIeXiK2IfrqdQ
18-12-23 00:38:51.5|Trace|Http|Res: 543 [GET] /Content/overrides.css?h=LP67NsFFK2LTR6Ukg22Rcg: 304.NotModified (1 ms)
18-12-23 00:38:51.5|Trace|Http|Req: 546 [GET] /templates.js?h=FHVUnspRlfU9Fa/iPbIwcg
18-12-23 00:38:51.5|Trace|Http|Req: 544 [GET] /Content/info.css?h=jf+rPHdtcdGib5t0QUZUIQ
18-12-23 00:38:51.5|Trace|Http|Res: 545 [GET] /polyfills.js?h=lNPw50dpfmIeXiK2IfrqdQ: 304.NotModified (1 ms)
18-12-23 00:38:51.5|Trace|Http|Res: 546 [GET] /templates.js?h=FHVUnspRlfU9Fa/iPbIwcg: 304.NotModified (1 ms)
18-12-23 00:38:51.5|Trace|Http|Res: 544 [GET] /Content/info.css?h=jf+rPHdtcdGib5t0QUZUIQ: 304.NotModified (4 ms)
18-12-23 00:38:51.5|Trace|Http|Req: 547 [GET] /handlebars.runtime.js?h=VR1gUKhkPyiPuEfway9bag
18-12-23 00:38:51.5|Trace|Http|Res: 547 [GET] /handlebars.runtime.js?h=VR1gUKhkPyiPuEfway9bag: 304.NotModified (1 ms)
18-12-23 00:38:51.5|Trace|Http|Req: 548 [GET] /vendor.js?h=fe6fSQ+2JFtQUk7ty3Rvvw
18-12-23 00:38:51.5|Trace|Http|Req: 549 [GET] /main.js?h=ntIxVVg+PaTCDplgIArp7w
18-12-23 00:38:51.5|Trace|Http|Res: 548 [GET] /vendor.js?h=fe6fSQ+2JFtQUk7ty3Rvvw: 304.NotModified (12 ms)
18-12-23 00:38:51.5|Trace|Http|Res: 549 [GET] /main.js?h=ntIxVVg+PaTCDplgIArp7w: 304.NotModified (12 ms)
18-12-23 00:38:52.1|Trace|Scheduler|Pending Tasks: 1
18-12-23 00:38:52.1|Trace|CommandQueueManager|Publishing CheckForFinishedDownload
18-12-23 00:38:52.1|Trace|CommandQueueManager|Checking if command is queued or started: CheckForFinishedDownload
18-12-23 00:38:52.1|Trace|CommandQueueManager|Inserting new command: CheckForFinishedDownload
18-12-23 00:38:52.1|Trace|Http|Req: 550 [GET] /Content/Images/background/logo.png
18-12-23 00:38:52.1|Trace|Http|Req: 551 [GET] /api/config/ui
18-12-23 00:38:52.1|Trace|Http|Res: 550 [GET] /Content/Images/background/logo.png: 304.NotModified (1 ms)
18-12-23 00:38:52.1|Trace|ConfigService|Using default config value for 'firstdayofweek' defaultValue:'0'
18-12-23 00:38:52.1|Trace|ConfigService|Using default config value for 'calendarweekcolumnheader' defaultValue:'ddd M/D'
18-12-23 00:38:52.1|Trace|ConfigService|Using default config value for 'shortdateformat' defaultValue:'MMM D YYYY'
18-12-23 00:38:52.1|Trace|ConfigService|Using default config value for 'longdateformat' defaultValue:'dddd, MMMM D YYYY'
18-12-23 00:38:52.1|Trace|ConfigService|Using default config value for 'timeformat' defaultValue:'h(:mm)a'
18-12-23 00:38:52.1|Trace|ConfigService|Using default config value for 'showrelativedates' defaultValue:'True'
18-12-23 00:38:52.1|Trace|ConfigService|Using default config value for 'enablecolorimpairedmode' defaultValue:'False'
18-12-23 00:38:52.1|Trace|Http|Res: 551 [GET] /api/config/ui: 200.OK (4 ms)
18-12-23 00:38:52.1|Debug|Api|[GET] /api/config/ui: 200.OK (4 ms)
18-12-23 00:38:52.2|Trace|Http|Req: 552 [GET] /api/system/status
18-12-23 00:38:52.2|Trace|Http|Res: 552 [GET] /api/system/status: 200.OK (2 ms)
18-12-23 00:38:52.2|Debug|Api|[GET] /api/system/status: 200.OK (2 ms)
18-12-23 00:38:52.3|Trace|CommandExecutor|CheckForFinishedDownloadCommand -> DownloadMonitoringService
18-12-23 00:38:52.3|Trace|CommandQueueManager|Marking command as started: CheckForFinishedDownload
18-12-23 00:38:52.4|Trace|Http|Req: 553 [GET] /api/queue?sort_by=timeleft&order=asc
18-12-23 00:38:52.4|Trace|Http|Res: 553 [GET] /api/queue?sort_by=timeleft&order=asc: 200.OK (2 ms)
18-12-23 00:38:52.4|Debug|Api|[GET] /api/queue?sort_by=timeleft&order=asc: 200.OK (2 ms)
18-12-23 00:38:52.4|Trace|Http|Req: 554 [GET] /api/profile
18-12-23 00:38:52.4|Debug|DownloadClientFactory|Temporarily ignoring download client Deluge till 12/23/2018 3:13:17 AM due to recent failures.
18-12-23 00:38:52.4|Trace|HttpClient|Req: [POST] http://192.168.0.1:6789/jsonrpc: status()
18-12-23 00:38:52.4|Trace|ConfigService|Using default config value for 'proxyenabled' defaultValue:'False'
18-12-23 00:38:52.4|Trace|Http|Res: 554 [GET] /api/profile: 200.OK (3 ms)
18-12-23 00:38:52.4|Trace|HttpClient|Res: [POST] http://192.168.0.1:6789/jsonrpc: 200.OK (2 ms)
18-12-23 00:38:52.4|Debug|Api|[GET] /api/profile: 200.OK (3 ms)
18-12-23 00:38:52.4|Trace|HttpClient|Response content (1048 bytes): {
"version" : "1.1",
"id" : "5dccc1f4",
"result" : {
"RemainingSizeLo" : 0,
"RemainingSizeHi" : 0,
"RemainingSizeMB" : 0,
"ForcedSizeLo" : 0,
"ForcedSizeHi" : 0,
"ForcedSizeMB" : 0,
"DownloadedSizeLo" : 3467118084,
"DownloadedSizeHi" : 7,
"DownloadedSizeMB" : 31978,
"MonthSizeLo" : 1020409090,
"MonthSizeHi" : 4,
"MonthSizeMB" : 17357,
"DaySizeLo" : 0,
"DaySizeHi" : 0,
"DaySizeMB" : 0,
"ArticleCacheLo" : 0,
"ArticleCacheHi" : 0,
"ArticleCacheMB" : 0,
"DownloadRate" : 0,
"AverageDownloadRate" : 18764347,
"DownloadLimit" : 0,
"ThreadCount" : 9,
"ParJobCount" : 0,
"PostJobCount" : 0,
"UrlCount" : 0,
"UpTimeSec" : 2541709,
"DownloadTimeSec" : 1787,
"ServerPaused" : false,
"DownloadPaused" : false,
"Download2Paused" : false,
"ServerStandBy" : true,
"PostPaused" : false,
"ScanPaused" : false,
"QuotaReached" : false,
"FreeDiskSpaceLo" : 2898755584,
"FreeDiskSpaceHi" : 26,
"FreeDiskSpaceMB" : 109260,
"ServerTime" : 1545521932,
"ResumeTime" : 0,
"FeedActive" : false,
"QueueScriptCount" : 0,
"NewsServers" : [
{
"ID" : 1,
"Active" : true
}]
}
}
18-12-23 00:38:52.4|Trace|HttpClient|Req: [POST] http://192.168.0.1:6789/jsonrpc: listgroups()
18-12-23 00:38:52.4|Trace|ConfigService|Using default config value for 'proxyenabled' defaultValue:'False'
18-12-23 00:38:52.4|Trace|HttpClient|Res: [POST] http://192.168.0.1:6789/jsonrpc: 200.OK (1 ms)
18-12-23 00:38:52.4|Trace|HttpClient|Response content (57 bytes): {
"version" : "1.1",
"id" : "a550f2f1",
"result" : [

]
}
18-12-23 00:38:52.4|Trace|HttpClient|Req: [POST] http://192.168.0.1:6789/jsonrpc: history()
18-12-23 00:38:52.4|Trace|ConfigService|Using default config value for 'proxyenabled' defaultValue:'False'
18-12-23 00:38:52.4|Trace|HttpClient|Res: [POST] http://192.168.0.1:6789/jsonrpc: 200.OK (2 ms)
18-12-23 00:38:52.4|Trace|HttpClient|Response content (39478 bytes): {
```

**Comment by markus101** [comment]
Nzb.su was already disabled and doesn’t show anything useful.

Please post the logs elsewhere and link them here.

**Comment by TheEmidee** [comment]
New try : https://gist.github.com/TheEmidee/ca940332ccc201f36937eb1c9d9983d3

**Comment by markus101** [comment]
I'm not able to reproduce this issue with 2.0.0.5252 under mono 5.0.1 (happens to be what that docker image had when I set it up) search for that exact episode.

I was wondering if it might be something with the request, but it seems like it could be mono related. I don't recall any major issues with 5.12 and haven't run into any myself. Anything except mono 5.16 _should_ be pretty safe.

I don't think there is a bug on the Sonarr side, so I'm going to close this out. Someone on the forums/reddit might have an idea on what to try, but nothing comes to mind to me currently.

**Comment by TheEmidee** [comment]
I just pulled the latest  image, which installed mono 5.18 and this works fine agzin

Thanks for your time !!
