### ISSUE TITLE
Multi-channel opus reported improperly

### ISSUE THREAD

**Issue by paradox460** [Sonarr/Sonarr#3827]
**Describe the bug**
I have an MKV that has audio encoded in the Opus codec, with 5.1 channel audio.
The rename/organize script renames it to `Opus-6.0`

**Logs**
Here's the relevant output of a ffprobe on the file in question
```
    Stream #0:1(eng): Audio: opus, 48000 Hz, 5.1, fltp
    Metadata:
      title           : English
      BPS-eng         : 256000
      DURATION-eng    : 00:23:43.616000000
```

**System Information**

 - Sonarr Version: 2.0.0.5344
 - Operating System: linuxserver docker container 2.0.0.5344-ls67
 - .net Framework (Windows) or mono (macOS/Linux) Version: mono 5.20.1.34

**Comment by markus101** [comment]
What's the mediainfo output?
What do the debug logs show?

**Comment by paradox460** [comment]
Debug logs show nothing out of the ordinary

Mediainfo reports it as 6 channels, so that appears to be where the problem is.

This issue can probably be closed, I'll open one over on `mediainfo`

**Comment by Qstick** [comment]
Don't know that this is mediainfo issue, your extract on the mediainfo seems correct, 6 total channels, and channel positions show 5 regular + 1 LFE.. so this may not be their issue. Debug logs would help to see what Sonarr is actually parsing. It's possible channel positions isn't coming thru correctly from the field we read it from.

**Comment by paradox460** [comment]
Looks like mediainfo is reporting the audio layout as 3/2/1. [This comment](https://github.com/MediaArea/MediaInfo/issues/461#issuecomment-647048824) indicates that to likely be the problem, and looking into my debug logs shows this:

```
[Debug] MediaInfoFormatter: Formatting audio channels using 'AudioChannelPositions', with a value of: '3/2/1'
[Debug] MediaInfoFormatter: Formatting audio channels using 'AudioChannelPositions', with a value of: '3/2/1'
[Debug] MediaInfoFormatter: Formatting audio channels using 'AudioChannelPositions', with a value of: '3/2/1'
[Debug] MediaInfoFormatter: Formatting audio channels using 'AudioChannelPositions', with a value of: '3/2/1'
[Debug] MediaInfoFormatter: Formatting audio channels using 'AudioChannelPositions', with a value of: '3/2/1'
[Debug] MediaInfoFormatter: Formatting audio channels using 'AudioChannelPositions', with a value of: '3/2/1'
[Debug] MediaInfoFormatter: Formatting audio channels using 'AudioChannelPositions', with a value of: '3/2/1'
[Debug] MediaInfoFormatter: Formatting audio channels using 'AudioChannelPositions', with a value of: '3/2/1'
[Debug] MediaInfoFormatter: Formatting audio channels using 'AudioChannelPositions', with a value of: '3/2/1'
[Debug] MediaInfoFormatter: Formatting audio channels using 'AudioChannelPositions', with a value of: '3/2/1'
[Debug] MediaInfoFormatter: Formatting audio channels using 'AudioChannelPositions', with a value of: '3/2/1'
[Debug] MediaInfoFormatter: Formatting audio channels using 'AudioChannelPositions', with a value of: '3/2/1'
[Debug] MediaInfoFormatter: Formatting audio channels using 'AudioChannelPositions', with a value of: '3/2/1'
[Debug] MediaInfoFormatter: Formatting audio channels using 'AudioChannelPositions', with a value of: '3/2/1'
[Debug] MediaInfoFormatter: Formatting audio channels using 'AudioChannelPositions', with a value of: '3/2/1'
[Debug] MediaInfoFormatter: Formatting audio channels using 'AudioChannelPositions', with a value of: '3/2/1'
[Debug] MediaInfoFormatter: Formatting audio channels using 'AudioChannelPositions', with a value of: '3/2/1'
[Debug] MediaInfoFormatter: Formatting audio channels using 'AudioChannelPositions', with a value of: '3/2/1'
[Debug] MediaInfoFormatter: Formatting audio channels using 'AudioChannelPositions', with a value of: '3/2/1'
[Debug] MediaInfoFormatter: Formatting audio channels using 'AudioChannelPositions', with a value of: '3/2/1'
[Debug] Api: [GET] /api/rename?seriesId=15&seasonNumber=2: 200.OK (78 ms)
```

**Comment by Qstick** [comment]
You can likely close it then as they fixed it here https://github.com/MediaArea/MediaInfoLib/pull/1280/files.

**Comment by Taloth** [comment]
Nice, very nice... also very quick. :smile:
