### ISSUE TITLE
URLs in nfo are not escaped leading to invalid/non compliant XML in thumb tags

### ISSUE THREAD

**Issue by Jdbye** [Sonarr/Sonarr#7952]
### Is there an existing issue for this?

- [x] I have searched the existing open and closed issues

### Current Behavior

As mentioned in the title, URLs in .nfo files are not escaped in the current v4.0.15.2940.
This produces non compliant XML which certain code/libraries that expect valid formatted XML will refuse to read.
This could possibly also affect other fields like plot if they are not being escaped.
I know for a fact that PHP SimpleXMLElement (in PHP 8.3) will fail to read the .nfo files due to this, as that's how I discovered the issue. But this is of course not limited to PHP, any library that expects valid XML will have issues.

### Expected Behavior

All values should be escaped where necessary to produce compliant XML output.

### Steps To Reproduce

1. Enable Kodi (XBMC) / Emby Metadata with Series Metadata enabled and refresh metadata
2. Open tvshow.nfo for any show and look at the actor tags in the nfo. The thumb URLs are not escaped. Depending on the syntax highlighting in your text editor of choice, it will even point out the issue. Nano for example syntax highlights the thumb tag like this, which obviously does not look correct and indicates an issue: 

![Image](https://github.com/user-attachments/assets/8334ec12-40b3-4602-ba20-5a5dd7c8d8c6)

If you want to reproduce the error reading the XML that I experienced in PHP:
$nfo = new SimpleXMLElement(file_get_contents("path/to/tvshow.nfo"));
This is all it takes, it will not even create the XML element because it does not see the thumb tag as valid XML (the specific error it throws is "PHP Warning:  SimpleXMLElement::__construct(): Entity: line 235: parser error : Premature end of data in tag thumb" followed by "PHP Fatal error:  Uncaught Exception: String could not be parsed as XML")

### Environment

```markdown
- OS: Ubuntu Server 24.04
- Sonarr: 4.0.15.2940
- Docker Install: No
- Using Reverse Proxy: Yes
- Browser: N/A
- Database: N/A
```

### What branch are you running?

Develop

### Trace Logs?

N/A

### Anything else?

![Image](https://github.com/user-attachments/assets/8334ec12-40b3-4602-ba20-5a5dd7c8d8c6)

**Comment by Jdbye** [comment]
The error went away after I refreshed metadata again, so false alarm maybe. I will update if it reoccurs. Possibly it was one specific file that was bad but I do not know which one.
