### ISSUE TITLE
Duplicates ignored by NZBGet are falsely labelled as failed grabs

### ISSUE THREAD

**Issue by DillonN** [Sonarr/Sonarr#1721]
When downloading an NZB that NZBGet has already seen (and presumably marked as failed), NZBGet will mark it as copy and move it right to history. However Sonarr sees this as a failed download. This has two consequences:

* Incorrectly flags that indexer as errant, and can have it disabled when it is working fine

* Can cause downloads to be stuck in the "activity" queue, which prevents researching (not quite sure why at the moment)

I can look into this in and maybe make a pull request if I'm right on the cause of these issues, but it won't be for a week or two

**Comment by markus101** [comment]
> Incorrectly flags that indexer as errant, and can have it disabled when it is working fine

Disables it where? Sonarr doesn't link failed downloads to indexers and disable them for it. Indexers aren't at fault for failures, that's on the server side and not something Sonarr cares about.

> Can cause downloads to be stuck in the "activity" queue, which prevents researching (not quite sure why at the moment)

That's a symptom of the underlying issue. Sonarr does handle the `deleteStatus` of `COPY` (https://github.com/Sonarr/Sonarr/blob/develop/src/NzbDrone.Core/Download/Clients/Nzbget/Nzbget.cs#L21), but the issue looks to be when Sonarr queues the NZB to nzbget it gets a failed response, so Sonarr never tracks the download, which is why it mark's it as failed, but not grabbed by Sonarr.

The path to resolution isn't very straight forward, since Sonarr would need some way to start tracking it as well as treating the grab as a failure.

**Comment by DillonN** [comment]
The reason I said it causes the indexer to disable is because after around 5 consecutive copy grabs the indexer comes up as disabled in the status page and stops being used. Going into settings and testing it re-enables it, then it's rinse and repeat. Like I said I haven't had time to look into it too much, but those are the observations I noted specifically with copy grabs

**Comment by markus101** [comment]
I tried to reproduce that just now and couldn't, but that shouldn't happen unless the grab from the indexer failed, whereas the NZB failing to append to NZBGet is a failure on the download client.

**Comment by Taloth** [comment]
And if that grab failed, it would log it as an error. So you should see it in the logs. "Downloading nzb for episode '...' failed" or "API Grab Limit reached for ..."

**Comment by markus101** [comment]
Trace log:

```
17-5-24 23:20:47.3|Info|Nzbget|Adding report [Bull.S01E13.HDTV.x264-FLEET] to the queue.
17-5-24 23:20:47.3|Trace|HttpClient|Req: [POST] http://diskstation:6789/jsonrpc: append("Bull.S01E13.HDTV.x264-FLEET.nzb", [blob 54867 bytes], "tv", 0, false, false, "", 0, "all", [...])
17-5-24 23:20:47.3|Trace|ConfigService|Using default config value for 'proxyenabled' defaultValue:'False'
17-5-24 23:20:47.7|Trace|HttpClient|Res: [POST] http://diskstation:6789/jsonrpc: 200.OK (311 ms)
17-5-24 23:20:47.7|Trace|HttpClient|Response content (54 bytes): {
"version" : "1.1",
"id" : "7c384da8",
"result" : 0
}
```

History in NZBGet:

![image](https://cloud.githubusercontent.com/assets/413544/26438476/107832ac-40d8-11e7-8082-71163af50713.png)

Sonarr's Queue:

![image](https://cloud.githubusercontent.com/assets/413544/26438497/2c20f160-40d8-11e7-99df-eaaad98ce8f8.png)
![image](https://cloud.githubusercontent.com/assets/413544/26438505/3bdc3c36-40d8-11e7-90a8-01e80e9162cb.png)

Sonarr is treating it as a failure, but because it didn't grab it `"result": 0` response to the add request it won't handle it.

Filtering out items with `Copy` might be the easiest way to resolve this, but I haven't considered any negative with that approach.
