### ISSUE TITLE
Bug with auto import of files from qbittorrent - Import paths using the torrent "name" key - not file "path"

### ISSUE THREAD

**Issue by ned-kelly** [Sonarr/Sonarr#4169]
**Issue of bug**:

So I've got an interesting issue that just started happening randomly one one of the latest builds (Sorry I'm not sure exactly which build as I automatically pull down the latest docker images and only noticed this recently).

Basically when trying to import files from qbittorrent - I'm seeing the dreaded `Import failed, path does not exist or is not accessible by Sonarr` error (except obviously it's not a filesystem/path issue with my docker containers etc) but rather Sonarr appears to be losing the file extension that it's trying to import.

**For example:**

```
Import failed, path does not exist or is not accessible by Sonarr: /nas/downloads/qtorrent-complete/tv/Bluey.2018.S02E42.Bin.Night.1080p.ABC.WEB-DL.AAC2.0.x264-[eztv.re].mkv[eztv]
```

This Is what is being reported in the log, however the actual file path should just be:

```
/nas/downloads/qtorrent-complete/tv/Bluey.2018.S02E42.Bin.Night.1080p.ABC.WEB-DL.AAC2.0.x264-[eztv.re].mkv
```

--------

FWIW - it looks like perhaps the 'name' of the torrent is what's being used for the import path rather than the actual filename (which in most cases are different).

Hope this makes sense - Let me know if you need any more logs or screenshots. 

--------

**System Information**

 - Sonarr Version: 2.0.0.5344
 - Operating System: Docker (linuxserver/sonarr:latest)
 - Mono: 5.20.1.34

**Comment by bakerboy448** [comment]
No plans to back port the Qbit fix to v2

stay on Qbit 4.2.5; upgrade to v3 (beta)  or change clients
