### ISSUE TITLE
Unexpected Error with XML on indexer after migration

### ISSUE THREAD

**Issue by delize** [Sonarr/Sonarr#3566]
## Support / Questions

Please use https://forums.sonarr.tv/ for support. Support requests or questions will be redirected to the forums and the issue will be closed.

Just open Sonarr and let it run (this was after an initial migration from v2 to v3.
### System Information/Logs

**Sonarr Version:**
`v3.0.3.690`
**Operating System:**
`Ubuntu 18.04.4 LTS \n \l`
**.net Framework (Windows) or mono (macOS/Linux) Version:**
```
mono --version
Mono JIT compiler version 6.8.0.105 (tarball Tue Feb  4 21:20:20 UTC 2020)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           __thread
	SIGSEGV:       altstack
	Notifications: epoll
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug
	Interpreter:   yes
	LLVM:          yes(610)
	Suspend:       hybrid
	GC:            sgen (concurrent by default)
```
**Link to Log Files (debug or trace):**

```
[Info] NzbSearchService: Searching 2 indexers for [NOVA : S47E01]
[Error] Torznab: An error occurred while processing feed.

[v3.0.3.690] System.Xml.XmlException: Unexpected XML
  at NzbDrone.Core.Indexers.Newznab.NewznabCapabilitiesProvider.ParseCapabilities (NzbDrone.Common.Http.HttpResponse response) [0x00364] in M:\BuildAgent\work\63739567f01dbcc2\src\NzbDrone.Core\Indexers\Newznab\NewznabCapabilitiesProvider.cs:162
  at NzbDrone.Core.Indexers.Newznab.NewznabCapabilitiesProvider.FetchCapabilities (NzbDrone.Core.Indexers.Newznab.NewznabSettings indexerSettings) [0x000d8] in M:\BuildAgent\work\63739567f01dbcc2\src\NzbDrone.Core\Indexers\Newznab\NewznabCapabilitiesProvider.cs:74
  at NzbDrone.Core.Indexers.Newznab.NewznabCapabilitiesProvider+<>c__DisplayClass4_0.<GetCapabilities>b__0 () [0x00000] in M:\BuildAgent\work\63739567f01dbcc2\src\NzbDrone.Core\Indexers\Newznab\NewznabCapabilitiesProvider.cs:35
  at NzbDrone.Common.Cache.Cached`1[T].Get (System.String key, System.Func`1[TResult] function, System.Nullable`1[T] lifeTime) [0x00069] in M:\BuildAgent\work\63739567f01dbcc2\src\NzbDrone.Common\Cache\Cached.cs:81
  at NzbDrone.Core.Indexers.Newznab.NewznabCapabilitiesProvider.GetCapabilities (NzbDrone.Core.Indexers.Newznab.NewznabSettings indexerSettings) [0x00020] in M:\BuildAgent\work\63739567f01dbcc2\src\NzbDrone.Core\Indexers\Newznab\NewznabCapabilitiesProvider.cs:35
  at NzbDrone.Core.Indexers.Torznab.Torznab.get_PageSize () [0x00000] in M:\BuildAgent\work\63739567f01dbcc2\src\NzbDrone.Core\Indexers\Torznab\Torznab.cs:23
  at NzbDrone.Core.Indexers.Torznab.Torznab.GetRequestGenerator () [0x00000] in M:\BuildAgent\work\63739567f01dbcc2\src\NzbDrone.Core\Indexers\Torznab\Torznab.cs:27
  at NzbDrone.Core.Indexers.HttpIndexerBase`1[TSettings].FetchReleases (System.Func`2[T,TResult] pageableRequestChainSelector, System.Boolean isRecent) [0x00012] in M:\BuildAgent\work\63739567f01dbcc2\src\NzbDrone.Core\Indexers\HttpIndexerBase.cs:119

[Info] DownloadDecisionMaker: Processing 1 releases
```
**Browser (for UI bugs):**

**Comment by delize** [comment]
Noticing in the WebUI, it specifically mentions Jackett as being unavailable. So I assume that Jackett is not passing something through, but that is not relayed in the console.

**Comment by markus101** [comment]
Please use the forums for support. Jackett is returning invalid XML, what exactly is invalid may show up in debug or trace logs.
