### ISSUE TITLE
Also return un-localized torrent message

### ISSUE THREAD

**Issue by ManiMatter** [Sonarr/Sonarr#6959]
### Is there an existing issue for this?

- [X] I have searched the existing open and closed issues

### Is your feature request related to a problem? Please describe

The /queue API response contains the torrent status messages (if available). These messages are translated as per the localization setting of the user.

To be able to process the queue response in downstream applications more easily, it would be helpful also retrieving the untranslated response (ie. English).

Examples are in the code below, for instance row `248`: 
https://github.com/Sonarr/Sonarr/blob/e97e5bfe8f3a7f01f7188f786eb7b51f1d8ef8b5/src/NzbDrone.Core/Download/Clients/QBittorrent/QBittorrent.cs#L244-L295

### Describe the solution you'd like

I understand that it needs to be returned localized, so that on the sonarr UI these localized values can be displayed.

Would it be possible to add a 2nd message that is untranslated?

Alternative: is there a way to specify the locale I want to get back when hitting the API?

Example: 

```
// Dummy code - just to explain the idea
     case "error": // some error occurred, applies to paused torrents, warning so failed download handling isn't triggered 
         item.Status = DownloadItemStatus.Warning; 
         item.Message = _localizationService.GetLocalizedString("DownloadClientQbittorrentTorrentStateError"); 
         item.MessageRaw = EnglishValueOf("DownloadClientQbittorrentTorrentStateError"); `
         break; 
```

### Describe alternatives you've considered

- Hitting qbit directly and reverse engineer what sonarr already beautifully does - normalizing the different responses from the different torrent agents. 
- Reverse translating the messages downstream

**Comment by markus101** [comment]
> To be able to process the queue response in downstream applications more easily, it would be helpful also retrieving the untranslated response (ie. English).

They're meant to be informational, not meant for programmatic usage. What if the text changes in different versions?

> Would it be possible to add a 2nd message that is untranslated?

No, while this solves what you're trying to do, it just masks the problem.

> is there a way to specify the locale I want to get back when hitting the API?

Not currently possible, this would require a complete overhaul of how translations are done.

Closing in favour of https://github.com/Sonarr/Sonarr/issues/6960

**Comment by ManiMatter** [comment]
Thank you @markus101 

I fully agree with you that using the status messages is brittle in the sense that the translation could change any time.
The only reason I use them is because I can't differentiate between the different statuses by other means than the message currently.

Example: 
The below codes both return status "warning", but I need to know whether it's because of missing files or stalledness.
https://github.com/Sonarr/Sonarr/blob/e97e5bfe8f3a7f01f7188f786eb7b51f1d8ef8b5/src/NzbDrone.Core/Download/Clients/QBittorrent/QBittorrent.cs#L273-L276

https://github.com/Sonarr/Sonarr/blob/e97e5bfe8f3a7f01f7188f786eb7b51f1d8ef8b5/src/NzbDrone.Core/Download/Clients/QBittorrent/QBittorrent.cs#L278-L281

Do I understand the https://github.com/Sonarr/Sonarr/issues/6960 correctly in the sense that for these different "sub-types" you propose to return an identifier, based on which 
a) I could differentiate them (rather than relying on the message) and 
b) which should be then use to retrieve the corresponding message via API (with controllable language-token to steer what message to get back) ?

**Comment by markus101** [comment]
a) Precisely
b) Not exactly, your single request would get you both the reason and the translated message. The reason would be the same regardless of the locale

For example, using qbit stalled, the `reason `could be `stalled` with a `message `of `The download is stalled with no connections`

**Comment by ManiMatter** [comment]
Thanks for the explanation and for proposing this improvement
