### ISSUE TITLE
360p wrongly resolved to HDTV-720p

### ISSUE THREAD

**Issue by bidossessi** [Sonarr/Sonarr#3519]
**Describe the bug**
Sonarr wrongly parses filenames with `360p` as `HDTV-720p`.

Additionally, it is unclear what provided quality (or if _any_ quality) `360p` should match. I would have expected it to be caught by `SDTV`. Manually forcing the download works as expected.

**Screenshots**
![Screenshot 2020-01-15 at 10 08 45 AM](https://user-images.githubusercontent.com/6638305/72421063-1ec83400-3780-11ea-8776-72e25b78204f.png)

**Logs**
[Trace log](https://pastebin.com/BY7jwBYk)

**System Information**

 - Sonarr Version: 2.0.0.5338
 - Operating System: Archlinux
 - mono Version: 6.4.0

**Comment by RobinDadswell** [comment]
This looks like the indexer is reporting it as 720p and not 360 - I'd say it's an indexer problem not a Sonarr issue

**Comment by bidossessi** [comment]
@RobinDadswell I'm confused how you reach this conclusion.
```
20-1-15 10:25:11.9|Debug|QualityParser|Trying to parse quality for [HorribleSubs] ID INVADED - 03 [360p].mkv
20-1-15 10:25:11.9|Debug|Parser|Quality parsed: HDTV-720p v1
```
Unless some magic is hidden from the logs, it looks like the `QualityParser` regex is getting a false positive. Anything else I can do to test your assumption?

**Comment by RobinDadswell** [comment]
I assumed that it came from the indexers as I know most sites are capable of showing the resolution of the file - looking through the QualityParser there is nothing in their to take [360p] and convert it to a resolution.

**Comment by bidossessi** [comment]
@RobinDadswell, no it's definitely happening in the quality parser. 

When failing to match `360p` (the minimal handled resolution seems to be `480p`), it falls back to guessing from [media extension](https://github.com/Sonarr/Sonarr/blob/phantom-develop/src/NzbDrone.Core/Parser/QualityParser.cs#L74). And since the file is `.mkv`, it's defaulting to [HDTV-720p](https://github.com/Sonarr/Sonarr/blob/phantom-develop/src/NzbDrone.Core/MediaFiles/MediaFileExtensions.cs#L65).

**Comment by Taloth** [comment]
yup, we should parse 360p to SDTV.
